<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Jun 03 23:31:58 CDT 2019 -->
<title>R-Index</title>
<meta name="date" content="2019-06-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Corsair/ST100/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Corsair/ST100/SettingsIntervals.html#RAINBOW_WAVE_FAST">RAINBOW_WAVE_FAST</a></span> - Static variable in class Corsair.ST100.<a href="../Corsair/ST100/SettingsIntervals.html" title="class in Corsair.ST100">SettingsIntervals</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Corsair/ST100/SettingsIntervals.html#RAINBOW_WAVE_MEDIUM">RAINBOW_WAVE_MEDIUM</a></span> - Static variable in class Corsair.ST100.<a href="../Corsair/ST100/SettingsIntervals.html" title="class in Corsair.ST100">SettingsIntervals</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Corsair/ST100/SettingsIntervals.html#RAINBOW_WAVE_SLOW">RAINBOW_WAVE_SLOW</a></span> - Static variable in class Corsair.ST100.<a href="../Corsair/ST100/SettingsIntervals.html" title="class in Corsair.ST100">SettingsIntervals</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Corsair/ST100/ColorSettingsUtility.html#RainbowWave-int-">RainbowWave(int)</a></span> - Static method in class Corsair.ST100.<a href="../Corsair/ST100/ColorSettingsUtility.html" title="class in Corsair.ST100">ColorSettingsUtility</a></dt>
<dd>
<div class="block">Direction is used to determin which way the pattern is sent</div>
</dd>
<dt><span class="memberNameLink"><a href="../Corsair/ST100/ColorSettingsUtility.html#RainbowWave_Left">RainbowWave_Left</a></span> - Static variable in class Corsair.ST100.<a href="../Corsair/ST100/ColorSettingsUtility.html" title="class in Corsair.ST100">ColorSettingsUtility</a></dt>
<dd>
<div class="block">Stores Rainbow Wave left packets</div>
</dd>
<dt><span class="memberNameLink"><a href="../Corsair/ST100/ColorSettingsUtility.html#RainbowWave_Right">RainbowWave_Right</a></span> - Static variable in class Corsair.ST100.<a href="../Corsair/ST100/ColorSettingsUtility.html" title="class in Corsair.ST100">ColorSettingsUtility</a></dt>
<dd>
<div class="block">Stores Rainbow Wave right packets</div>
</dd>
<dt><span class="memberNameLink"><a href="../Corsair/ST100/Controller.html#RainbowWaveSelection">RainbowWaveSelection</a></span> - Variable in class Corsair.ST100.<a href="../Corsair/ST100/Controller.html" title="class in Corsair.ST100">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Corsair/ST100/Controller.html#rainbowWaveTab">rainbowWaveTab</a></span> - Variable in class Corsair.ST100.<a href="../Corsair/ST100/Controller.html" title="class in Corsair.ST100">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Corsair/ST100/Controller.html#rate">rate</a></span> - Variable in class Corsair.ST100.<a href="../Corsair/ST100/Controller.html" title="class in Corsair.ST100">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Corsair/ST100/DeviceHandler.html#read-org.usb4java.DeviceHandle-int-">read(DeviceHandle, int)</a></span> - Static method in class Corsair.ST100.<a href="../Corsair/ST100/DeviceHandler.html" title="class in Corsair.ST100">DeviceHandler</a></dt>
<dd>
<div class="block">read</div>
</dd>
<dt><span class="memberNameLink"><a href="../Corsair/ST100/DeviceHandler.html#run--">run()</a></span> - Method in class Corsair.ST100.<a href="../Corsair/ST100/DeviceHandler.html" title="class in Corsair.ST100">DeviceHandler</a></dt>
<dd>
<div class="block">Our thread method</div>
</dd>
<dt><span class="memberNameLink"><a href="../Corsair/ST100/DeviceHandler.html#runIt-java.util.ArrayList-">runIt(ArrayList&lt;Packet&gt;)</a></span> - Method in class Corsair.ST100.<a href="../Corsair/ST100/DeviceHandler.html" title="class in Corsair.ST100">DeviceHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Corsair/ST100/DeviceHandler.html#runThread">runThread</a></span> - Variable in class Corsair.ST100.<a href="../Corsair/ST100/DeviceHandler.html" title="class in Corsair.ST100">DeviceHandler</a></dt>
<dd>
<div class="block">runThread</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Corsair/ST100/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
