<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Jun 03 23:31:58 CDT 2019 -->
<title>C-Index</title>
<meta name="date" content="2019-06-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Corsair/ST100/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Corsair/ST100/DeviceHandler.html#Claim--">Claim()</a></span> - Static method in class Corsair.ST100.<a href="../Corsair/ST100/DeviceHandler.html" title="class in Corsair.ST100">DeviceHandler</a></dt>
<dd>
<div class="block">Claims the interface of the selected device</div>
</dd>
<dt><span class="memberNameLink"><a href="../Corsair/ST100/ColorSettingsUtility.html#Clockwise">Clockwise</a></span> - Static variable in class Corsair.ST100.<a href="../Corsair/ST100/ColorSettingsUtility.html" title="class in Corsair.ST100">ColorSettingsUtility</a></dt>
<dd>
<div class="block">Stores the direction which colors are sent</div>
</dd>
<dt><span class="memberNameLink"><a href="../Corsair/ST100/Controller.html#clockWise">clockWise</a></span> - Variable in class Corsair.ST100.<a href="../Corsair/ST100/Controller.html" title="class in Corsair.ST100">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Corsair/ST100/DeviceHandler.html#close--">close()</a></span> - Method in class Corsair.ST100.<a href="../Corsair/ST100/DeviceHandler.html" title="class in Corsair.ST100">DeviceHandler</a></dt>
<dd>
<div class="block">terminates our interface</div>
</dd>
<dt><span class="memberNameLink"><a href="../Corsair/ST100/SettingsIntervals.html#COLOR_PULSE_FAST">COLOR_PULSE_FAST</a></span> - Static variable in class Corsair.ST100.<a href="../Corsair/ST100/SettingsIntervals.html" title="class in Corsair.ST100">SettingsIntervals</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Corsair/ST100/SettingsIntervals.html#COLOR_PULSE_MEDIUM">COLOR_PULSE_MEDIUM</a></span> - Static variable in class Corsair.ST100.<a href="../Corsair/ST100/SettingsIntervals.html" title="class in Corsair.ST100">SettingsIntervals</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Corsair/ST100/SettingsIntervals.html#COLOR_PULSE_SLOW">COLOR_PULSE_SLOW</a></span> - Static variable in class Corsair.ST100.<a href="../Corsair/ST100/SettingsIntervals.html" title="class in Corsair.ST100">SettingsIntervals</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Corsair/ST100/SettingsIntervals.html#COLOR_SHIFT_FAST">COLOR_SHIFT_FAST</a></span> - Static variable in class Corsair.ST100.<a href="../Corsair/ST100/SettingsIntervals.html" title="class in Corsair.ST100">SettingsIntervals</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Corsair/ST100/SettingsIntervals.html#COLOR_SHIFT_MEDIUM">COLOR_SHIFT_MEDIUM</a></span> - Static variable in class Corsair.ST100.<a href="../Corsair/ST100/SettingsIntervals.html" title="class in Corsair.ST100">SettingsIntervals</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Corsair/ST100/SettingsIntervals.html#COLOR_SHIFT_SLOW">COLOR_SHIFT_SLOW</a></span> - Static variable in class Corsair.ST100.<a href="../Corsair/ST100/SettingsIntervals.html" title="class in Corsair.ST100">SettingsIntervals</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Corsair/ST100/SettingsIntervals.html#COLOR_WAVE_FAST">COLOR_WAVE_FAST</a></span> - Static variable in class Corsair.ST100.<a href="../Corsair/ST100/SettingsIntervals.html" title="class in Corsair.ST100">SettingsIntervals</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Corsair/ST100/SettingsIntervals.html#COLOR_WAVE_MEDIUM">COLOR_WAVE_MEDIUM</a></span> - Static variable in class Corsair.ST100.<a href="../Corsair/ST100/SettingsIntervals.html" title="class in Corsair.ST100">SettingsIntervals</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Corsair/ST100/SettingsIntervals.html#COLOR_WAVE_SLOW">COLOR_WAVE_SLOW</a></span> - Static variable in class Corsair.ST100.<a href="../Corsair/ST100/SettingsIntervals.html" title="class in Corsair.ST100">SettingsIntervals</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Corsair/ST100/ColorSettingsUtility.html#ColorPulse">ColorPulse</a></span> - Static variable in class Corsair.ST100.<a href="../Corsair/ST100/ColorSettingsUtility.html" title="class in Corsair.ST100">ColorSettingsUtility</a></dt>
<dd>
<div class="block">Stores Color Pulse packets</div>
</dd>
<dt><span class="memberNameLink"><a href="../Corsair/ST100/ColorSettingsUtility.html#ColorPulse--">ColorPulse()</a></span> - Static method in class Corsair.ST100.<a href="../Corsair/ST100/ColorSettingsUtility.html" title="class in Corsair.ST100">ColorSettingsUtility</a></dt>
<dd>
<div class="block">ColorPulse</div>
</dd>
<dt><span class="memberNameLink"><a href="../Corsair/ST100/Controller.html#ColorPulseTab">ColorPulseTab</a></span> - Variable in class Corsair.ST100.<a href="../Corsair/ST100/Controller.html" title="class in Corsair.ST100">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Corsair/ST100/ColorSettingsUtility.html" title="class in Corsair.ST100"><span class="typeNameLink">ColorSettingsUtility</span></a> - Class in <a href="../Corsair/ST100/package-summary.html">Corsair.ST100</a></dt>
<dd>
<div class="block">ColorSettingsUtility
 Used to provide the predefined settings aswell as custom user settings</div>
</dd>
<dt><span class="memberNameLink"><a href="../Corsair/ST100/ColorSettingsUtility.html#ColorSettingsUtility--">ColorSettingsUtility()</a></span> - Constructor for class Corsair.ST100.<a href="../Corsair/ST100/ColorSettingsUtility.html" title="class in Corsair.ST100">ColorSettingsUtility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Corsair/ST100/ColorSettingsUtility.html#ColorShift">ColorShift</a></span> - Static variable in class Corsair.ST100.<a href="../Corsair/ST100/ColorSettingsUtility.html" title="class in Corsair.ST100">ColorSettingsUtility</a></dt>
<dd>
<div class="block">Stores Color Shift packets</div>
</dd>
<dt><span class="memberNameLink"><a href="../Corsair/ST100/ColorSettingsUtility.html#ColorShift--">ColorShift()</a></span> - Static method in class Corsair.ST100.<a href="../Corsair/ST100/ColorSettingsUtility.html" title="class in Corsair.ST100">ColorSettingsUtility</a></dt>
<dd>
<div class="block">ColorShift</div>
</dd>
<dt><span class="memberNameLink"><a href="../Corsair/ST100/Controller.html#ColorShiftTab">ColorShiftTab</a></span> - Variable in class Corsair.ST100.<a href="../Corsair/ST100/Controller.html" title="class in Corsair.ST100">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Corsair/ST100/ColorSettingsUtility.html#ColorWave">ColorWave</a></span> - Static variable in class Corsair.ST100.<a href="../Corsair/ST100/ColorSettingsUtility.html" title="class in Corsair.ST100">ColorSettingsUtility</a></dt>
<dd>
<div class="block">Stores Color Wave packets</div>
</dd>
<dt><span class="memberNameLink"><a href="../Corsair/ST100/ColorSettingsUtility.html#ColorWave-int-">ColorWave(int)</a></span> - Static method in class Corsair.ST100.<a href="../Corsair/ST100/ColorSettingsUtility.html" title="class in Corsair.ST100">ColorSettingsUtility</a></dt>
<dd>
<div class="block">Direction determines which way the pattern is sent</div>
</dd>
<dt><span class="memberNameLink"><a href="../Corsair/ST100/ColorSettingsUtility.html#ColorWave_Down">ColorWave_Down</a></span> - Static variable in class Corsair.ST100.<a href="../Corsair/ST100/ColorSettingsUtility.html" title="class in Corsair.ST100">ColorSettingsUtility</a></dt>
<dd>
<div class="block">Stores Color Wave down packets</div>
</dd>
<dt><span class="memberNameLink"><a href="../Corsair/ST100/ColorSettingsUtility.html#ColorWave_Left">ColorWave_Left</a></span> - Static variable in class Corsair.ST100.<a href="../Corsair/ST100/ColorSettingsUtility.html" title="class in Corsair.ST100">ColorSettingsUtility</a></dt>
<dd>
<div class="block">Stores Color Wave left packets</div>
</dd>
<dt><span class="memberNameLink"><a href="../Corsair/ST100/ColorSettingsUtility.html#ColorWave_Right">ColorWave_Right</a></span> - Static variable in class Corsair.ST100.<a href="../Corsair/ST100/ColorSettingsUtility.html" title="class in Corsair.ST100">ColorSettingsUtility</a></dt>
<dd>
<div class="block">Stores Color Wave right packets</div>
</dd>
<dt><span class="memberNameLink"><a href="../Corsair/ST100/ColorSettingsUtility.html#ColorWave_Up">ColorWave_Up</a></span> - Static variable in class Corsair.ST100.<a href="../Corsair/ST100/ColorSettingsUtility.html" title="class in Corsair.ST100">ColorSettingsUtility</a></dt>
<dd>
<div class="block">Stores Color Wave up packets</div>
</dd>
<dt><span class="memberNameLink"><a href="../Corsair/ST100/Controller.html#ColorWaveTab">ColorWaveTab</a></span> - Variable in class Corsair.ST100.<a href="../Corsair/ST100/Controller.html" title="class in Corsair.ST100">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Corsair/ST100/Controller.html#ColorWaveTypeSelection">ColorWaveTypeSelection</a></span> - Variable in class Corsair.ST100.<a href="../Corsair/ST100/Controller.html" title="class in Corsair.ST100">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Corsair/ST100/SQLiteDriverConnection.html#conn">conn</a></span> - Static variable in class Corsair.ST100.<a href="../Corsair/ST100/SQLiteDriverConnection.html" title="class in Corsair.ST100">SQLiteDriverConnection</a></dt>
<dd>
<div class="block">Connection variable stored</div>
</dd>
<dt><span class="memberNameLink"><a href="../Corsair/ST100/SQLiteDriverConnection.html#Connect--">Connect()</a></span> - Static method in class Corsair.ST100.<a href="../Corsair/ST100/SQLiteDriverConnection.html" title="class in Corsair.ST100">SQLiteDriverConnection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Corsair/ST100/Controller.html" title="class in Corsair.ST100"><span class="typeNameLink">Controller</span></a> - Class in <a href="../Corsair/ST100/package-summary.html">Corsair.ST100</a></dt>
<dd>
<div class="block">Controller class</div>
</dd>
<dt><span class="memberNameLink"><a href="../Corsair/ST100/Controller.html#Controller--">Controller()</a></span> - Constructor for class Corsair.ST100.<a href="../Corsair/ST100/Controller.html" title="class in Corsair.ST100">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Corsair/ST100/Packet.html#CORNER_FOUR_POS_BLUE">CORNER_FOUR_POS_BLUE</a></span> - Static variable in class Corsair.ST100.<a href="../Corsair/ST100/Packet.html" title="class in Corsair.ST100">Packet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Corsair/ST100/Packet.html#CORNER_FOUR_POS_BLUE_VALUE">CORNER_FOUR_POS_BLUE_VALUE</a></span> - Static variable in class Corsair.ST100.<a href="../Corsair/ST100/Packet.html" title="class in Corsair.ST100">Packet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Corsair/ST100/Packet.html#CORNER_FOUR_POS_GREEN">CORNER_FOUR_POS_GREEN</a></span> - Static variable in class Corsair.ST100.<a href="../Corsair/ST100/Packet.html" title="class in Corsair.ST100">Packet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Corsair/ST100/Packet.html#CORNER_FOUR_POS_GREEN_VALUE">CORNER_FOUR_POS_GREEN_VALUE</a></span> - Static variable in class Corsair.ST100.<a href="../Corsair/ST100/Packet.html" title="class in Corsair.ST100">Packet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Corsair/ST100/Packet.html#CORNER_FOUR_POS_RED">CORNER_FOUR_POS_RED</a></span> - Static variable in class Corsair.ST100.<a href="../Corsair/ST100/Packet.html" title="class in Corsair.ST100">Packet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Corsair/ST100/Packet.html#CORNER_FOUR_POS_RED_VALUE">CORNER_FOUR_POS_RED_VALUE</a></span> - Static variable in class Corsair.ST100.<a href="../Corsair/ST100/Packet.html" title="class in Corsair.ST100">Packet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Corsair/ST100/Packet.html#CORNER_ONE_POS_BLUE">CORNER_ONE_POS_BLUE</a></span> - Static variable in class Corsair.ST100.<a href="../Corsair/ST100/Packet.html" title="class in Corsair.ST100">Packet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Corsair/ST100/Packet.html#CORNER_ONE_POS_BLUE_VALUE">CORNER_ONE_POS_BLUE_VALUE</a></span> - Static variable in class Corsair.ST100.<a href="../Corsair/ST100/Packet.html" title="class in Corsair.ST100">Packet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Corsair/ST100/Packet.html#CORNER_ONE_POS_GREEN">CORNER_ONE_POS_GREEN</a></span> - Static variable in class Corsair.ST100.<a href="../Corsair/ST100/Packet.html" title="class in Corsair.ST100">Packet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Corsair/ST100/Packet.html#CORNER_ONE_POS_GREEN_VALUE">CORNER_ONE_POS_GREEN_VALUE</a></span> - Static variable in class Corsair.ST100.<a href="../Corsair/ST100/Packet.html" title="class in Corsair.ST100">Packet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Corsair/ST100/Packet.html#CORNER_ONE_POS_RED">CORNER_ONE_POS_RED</a></span> - Static variable in class Corsair.ST100.<a href="../Corsair/ST100/Packet.html" title="class in Corsair.ST100">Packet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Corsair/ST100/Packet.html#CORNER_ONE_POS_RED_VALUE">CORNER_ONE_POS_RED_VALUE</a></span> - Static variable in class Corsair.ST100.<a href="../Corsair/ST100/Packet.html" title="class in Corsair.ST100">Packet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Corsair/ST100/Packet.html#CORNER_THREE_POS_BLUE">CORNER_THREE_POS_BLUE</a></span> - Static variable in class Corsair.ST100.<a href="../Corsair/ST100/Packet.html" title="class in Corsair.ST100">Packet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Corsair/ST100/Packet.html#CORNER_THREE_POS_BLUE_VALUE">CORNER_THREE_POS_BLUE_VALUE</a></span> - Static variable in class Corsair.ST100.<a href="../Corsair/ST100/Packet.html" title="class in Corsair.ST100">Packet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Corsair/ST100/Packet.html#CORNER_THREE_POS_GREEN">CORNER_THREE_POS_GREEN</a></span> - Static variable in class Corsair.ST100.<a href="../Corsair/ST100/Packet.html" title="class in Corsair.ST100">Packet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Corsair/ST100/Packet.html#CORNER_THREE_POS_GREEN_VALUE">CORNER_THREE_POS_GREEN_VALUE</a></span> - Static variable in class Corsair.ST100.<a href="../Corsair/ST100/Packet.html" title="class in Corsair.ST100">Packet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Corsair/ST100/Packet.html#CORNER_THREE_POS_RED">CORNER_THREE_POS_RED</a></span> - Static variable in class Corsair.ST100.<a href="../Corsair/ST100/Packet.html" title="class in Corsair.ST100">Packet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Corsair/ST100/Packet.html#CORNER_THREE_POS_RED_VALUE">CORNER_THREE_POS_RED_VALUE</a></span> - Static variable in class Corsair.ST100.<a href="../Corsair/ST100/Packet.html" title="class in Corsair.ST100">Packet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Corsair/ST100/Packet.html#CORNER_TWO_POS_BLUE">CORNER_TWO_POS_BLUE</a></span> - Static variable in class Corsair.ST100.<a href="../Corsair/ST100/Packet.html" title="class in Corsair.ST100">Packet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Corsair/ST100/Packet.html#CORNER_TWO_POS_BLUE_VALUE">CORNER_TWO_POS_BLUE_VALUE</a></span> - Static variable in class Corsair.ST100.<a href="../Corsair/ST100/Packet.html" title="class in Corsair.ST100">Packet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Corsair/ST100/Packet.html#CORNER_TWO_POS_GREEN">CORNER_TWO_POS_GREEN</a></span> - Static variable in class Corsair.ST100.<a href="../Corsair/ST100/Packet.html" title="class in Corsair.ST100">Packet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Corsair/ST100/Packet.html#CORNER_TWO_POS_GREEN_VALUE">CORNER_TWO_POS_GREEN_VALUE</a></span> - Static variable in class Corsair.ST100.<a href="../Corsair/ST100/Packet.html" title="class in Corsair.ST100">Packet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Corsair/ST100/Packet.html#CORNER_TWO_POS_RED">CORNER_TWO_POS_RED</a></span> - Static variable in class Corsair.ST100.<a href="../Corsair/ST100/Packet.html" title="class in Corsair.ST100">Packet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Corsair/ST100/Packet.html#CORNER_TWO_POS_RED_VALUE">CORNER_TWO_POS_RED_VALUE</a></span> - Static variable in class Corsair.ST100.<a href="../Corsair/ST100/Packet.html" title="class in Corsair.ST100">Packet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Corsair/ST100/package-summary.html">Corsair.ST100</a> - package Corsair.ST100</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Corsair/ST100/SQLiteDriverConnection.html#CreateCustomSettingsTable--">CreateCustomSettingsTable()</a></span> - Static method in class Corsair.ST100.<a href="../Corsair/ST100/SQLiteDriverConnection.html" title="class in Corsair.ST100">SQLiteDriverConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Corsair/ST100/SQLiteDriverConnection.html#CreateDatabase-java.lang.String-java.lang.String-">CreateDatabase(String, String)</a></span> - Static method in class Corsair.ST100.<a href="../Corsair/ST100/SQLiteDriverConnection.html" title="class in Corsair.ST100">SQLiteDriverConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Corsair/ST100/PacketManager.html#CreateDataPacket-byte:A-">CreateDataPacket(byte[])</a></span> - Method in class Corsair.ST100.<a href="../Corsair/ST100/PacketManager.html" title="class in Corsair.ST100">PacketManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Corsair/ST100/SQLiteDriverConnection.html#CreatePacketTable--">CreatePacketTable()</a></span> - Static method in class Corsair.ST100.<a href="../Corsair/ST100/SQLiteDriverConnection.html" title="class in Corsair.ST100">SQLiteDriverConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Corsair/ST100/DeviceHandler.html#currentPacketList">currentPacketList</a></span> - Static variable in class Corsair.ST100.<a href="../Corsair/ST100/DeviceHandler.html" title="class in Corsair.ST100">DeviceHandler</a></dt>
<dd>
<div class="block">The current list of packets being sent to the device</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Corsair/ST100/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
