<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Wed May 22 19:20:25 CDT 2019 -->
<title>G-Index</title>
<meta name="date" content="2019-05-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Corsair/ST100/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Corsair/ST100/Packet.html#getBody--">getBody()</a></span> - Method in class Corsair.ST100.<a href="../Corsair/ST100/Packet.html" title="class in Corsair.ST100">Packet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Corsair/ST100/Packet.html#getCORNER_FOUR_POS_BLUE_VALUE--">getCORNER_FOUR_POS_BLUE_VALUE()</a></span> - Static method in class Corsair.ST100.<a href="../Corsair/ST100/Packet.html" title="class in Corsair.ST100">Packet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Corsair/ST100/Packet.html#getCORNER_FOUR_POS_GREEN_VALUE--">getCORNER_FOUR_POS_GREEN_VALUE()</a></span> - Static method in class Corsair.ST100.<a href="../Corsair/ST100/Packet.html" title="class in Corsair.ST100">Packet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Corsair/ST100/Packet.html#getCORNER_FOUR_POS_RED_VALUE--">getCORNER_FOUR_POS_RED_VALUE()</a></span> - Static method in class Corsair.ST100.<a href="../Corsair/ST100/Packet.html" title="class in Corsair.ST100">Packet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Corsair/ST100/Packet.html#getCORNER_ONE_POS_BLUE_VALUE--">getCORNER_ONE_POS_BLUE_VALUE()</a></span> - Static method in class Corsair.ST100.<a href="../Corsair/ST100/Packet.html" title="class in Corsair.ST100">Packet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Corsair/ST100/Packet.html#getCORNER_ONE_POS_GREEN_VALUE--">getCORNER_ONE_POS_GREEN_VALUE()</a></span> - Static method in class Corsair.ST100.<a href="../Corsair/ST100/Packet.html" title="class in Corsair.ST100">Packet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Corsair/ST100/Packet.html#getCORNER_ONE_POS_RED_VALUE--">getCORNER_ONE_POS_RED_VALUE()</a></span> - Static method in class Corsair.ST100.<a href="../Corsair/ST100/Packet.html" title="class in Corsair.ST100">Packet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Corsair/ST100/Packet.html#getCORNER_THREE_POS_BLUE_VALUE--">getCORNER_THREE_POS_BLUE_VALUE()</a></span> - Static method in class Corsair.ST100.<a href="../Corsair/ST100/Packet.html" title="class in Corsair.ST100">Packet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Corsair/ST100/Packet.html#getCORNER_THREE_POS_GREEN_VALUE--">getCORNER_THREE_POS_GREEN_VALUE()</a></span> - Static method in class Corsair.ST100.<a href="../Corsair/ST100/Packet.html" title="class in Corsair.ST100">Packet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Corsair/ST100/Packet.html#getCORNER_THREE_POS_RED_VALUE--">getCORNER_THREE_POS_RED_VALUE()</a></span> - Static method in class Corsair.ST100.<a href="../Corsair/ST100/Packet.html" title="class in Corsair.ST100">Packet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Corsair/ST100/Packet.html#getCORNER_TWO_POS_BLUE_VALUE--">getCORNER_TWO_POS_BLUE_VALUE()</a></span> - Static method in class Corsair.ST100.<a href="../Corsair/ST100/Packet.html" title="class in Corsair.ST100">Packet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Corsair/ST100/Packet.html#getCORNER_TWO_POS_GREEN_VALUE--">getCORNER_TWO_POS_GREEN_VALUE()</a></span> - Static method in class Corsair.ST100.<a href="../Corsair/ST100/Packet.html" title="class in Corsair.ST100">Packet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Corsair/ST100/Packet.html#getCORNER_TWO_POS_RED_VALUE--">getCORNER_TWO_POS_RED_VALUE()</a></span> - Static method in class Corsair.ST100.<a href="../Corsair/ST100/Packet.html" title="class in Corsair.ST100">Packet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Corsair/ST100/DeviceHandler.html#getDevice--">getDevice()</a></span> - Static method in class Corsair.ST100.<a href="../Corsair/ST100/DeviceHandler.html" title="class in Corsair.ST100">DeviceHandler</a></dt>
<dd>
<div class="block">getDevice()</div>
</dd>
<dt><span class="memberNameLink"><a href="../Corsair/ST100/Packet.html#getGUID--">getGUID()</a></span> - Static method in class Corsair.ST100.<a href="../Corsair/ST100/Packet.html" title="class in Corsair.ST100">Packet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Corsair/ST100/DeviceHandler.html#getInterval--">getInterval()</a></span> - Static method in class Corsair.ST100.<a href="../Corsair/ST100/DeviceHandler.html" title="class in Corsair.ST100">DeviceHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Corsair/ST100/Packet.html#getLOGO_POS_BLUE_VALUE--">getLOGO_POS_BLUE_VALUE()</a></span> - Static method in class Corsair.ST100.<a href="../Corsair/ST100/Packet.html" title="class in Corsair.ST100">Packet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Corsair/ST100/Packet.html#getLOGO_POS_GREEN_VALUE--">getLOGO_POS_GREEN_VALUE()</a></span> - Static method in class Corsair.ST100.<a href="../Corsair/ST100/Packet.html" title="class in Corsair.ST100">Packet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Corsair/ST100/Packet.html#getLOGO_POS_RED_VALUE--">getLOGO_POS_RED_VALUE()</a></span> - Static method in class Corsair.ST100.<a href="../Corsair/ST100/Packet.html" title="class in Corsair.ST100">Packet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Corsair/ST100/Packet.html#getSIDE_FOUR_POS_BLUE_VALUE--">getSIDE_FOUR_POS_BLUE_VALUE()</a></span> - Static method in class Corsair.ST100.<a href="../Corsair/ST100/Packet.html" title="class in Corsair.ST100">Packet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Corsair/ST100/Packet.html#getSIDE_FOUR_POS_GREEN_VALUE--">getSIDE_FOUR_POS_GREEN_VALUE()</a></span> - Static method in class Corsair.ST100.<a href="../Corsair/ST100/Packet.html" title="class in Corsair.ST100">Packet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Corsair/ST100/Packet.html#getSIDE_FOUR_POS_RED_VALUE--">getSIDE_FOUR_POS_RED_VALUE()</a></span> - Static method in class Corsair.ST100.<a href="../Corsair/ST100/Packet.html" title="class in Corsair.ST100">Packet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Corsair/ST100/Packet.html#getSIDE_ONE_POS_BLUE_VALUE--">getSIDE_ONE_POS_BLUE_VALUE()</a></span> - Static method in class Corsair.ST100.<a href="../Corsair/ST100/Packet.html" title="class in Corsair.ST100">Packet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Corsair/ST100/Packet.html#getSIDE_ONE_POS_GREEN_VALUE--">getSIDE_ONE_POS_GREEN_VALUE()</a></span> - Static method in class Corsair.ST100.<a href="../Corsair/ST100/Packet.html" title="class in Corsair.ST100">Packet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Corsair/ST100/Packet.html#getSIDE_ONE_POS_RED_VALUE--">getSIDE_ONE_POS_RED_VALUE()</a></span> - Static method in class Corsair.ST100.<a href="../Corsair/ST100/Packet.html" title="class in Corsair.ST100">Packet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Corsair/ST100/Packet.html#getSIDE_THREE_POS_BLUE_VALUE--">getSIDE_THREE_POS_BLUE_VALUE()</a></span> - Static method in class Corsair.ST100.<a href="../Corsair/ST100/Packet.html" title="class in Corsair.ST100">Packet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Corsair/ST100/Packet.html#getSIDE_THREE_POS_GREEN_VALUE--">getSIDE_THREE_POS_GREEN_VALUE()</a></span> - Static method in class Corsair.ST100.<a href="../Corsair/ST100/Packet.html" title="class in Corsair.ST100">Packet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Corsair/ST100/Packet.html#getSIDE_THREE_POS_RED_VALUE--">getSIDE_THREE_POS_RED_VALUE()</a></span> - Static method in class Corsair.ST100.<a href="../Corsair/ST100/Packet.html" title="class in Corsair.ST100">Packet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Corsair/ST100/Packet.html#getSIDE_TWO_POS_BLUE_VALUE--">getSIDE_TWO_POS_BLUE_VALUE()</a></span> - Static method in class Corsair.ST100.<a href="../Corsair/ST100/Packet.html" title="class in Corsair.ST100">Packet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Corsair/ST100/Packet.html#getSIDE_TWO_POS_GREEN_VALUE--">getSIDE_TWO_POS_GREEN_VALUE()</a></span> - Static method in class Corsair.ST100.<a href="../Corsair/ST100/Packet.html" title="class in Corsair.ST100">Packet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Corsair/ST100/Packet.html#getSIDE_TWO_POS_RED_VALUE--">getSIDE_TWO_POS_RED_VALUE()</a></span> - Static method in class Corsair.ST100.<a href="../Corsair/ST100/Packet.html" title="class in Corsair.ST100">Packet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Corsair/ST100/Packet.html#getUNKNOWN_VALUE--">getUNKNOWN_VALUE()</a></span> - Static method in class Corsair.ST100.<a href="../Corsair/ST100/Packet.html" title="class in Corsair.ST100">Packet</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Corsair/ST100/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
