<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Wed May 22 19:20:25 CDT 2019 -->
<title>ColorSettingsUtility</title>
<meta name="date" content="2019-05-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ColorSettingsUtility";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../Corsair/ST100/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../Corsair/ST100/Controller.html" title="class in Corsair.ST100"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Corsair/ST100/ColorSettingsUtility.html" target="_top">Frames</a></li>
<li><a href="ColorSettingsUtility.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Corsair.ST100</div>
<h2 title="Class ColorSettingsUtility" class="title">Class ColorSettingsUtility</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Corsair.ST100.ColorSettingsUtility</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ColorSettingsUtility</span>
extends java.lang.Object</pre>
<div class="block">ColorSettingsUtility
 Used to provide the predefined settings aswell as custom user settings</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Corsair/ST100/ColorSettingsUtility.html#Clockwise">Clockwise</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../Corsair/ST100/Packet.html" title="class in Corsair.ST100">Packet</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Corsair/ST100/ColorSettingsUtility.html#ColorPulse">ColorPulse</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../Corsair/ST100/Packet.html" title="class in Corsair.ST100">Packet</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Corsair/ST100/ColorSettingsUtility.html#ColorShift">ColorShift</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../Corsair/ST100/Packet.html" title="class in Corsair.ST100">Packet</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Corsair/ST100/ColorSettingsUtility.html#ColorWave">ColorWave</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../Corsair/ST100/Packet.html" title="class in Corsair.ST100">Packet</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Corsair/ST100/ColorSettingsUtility.html#ColorWave_Down">ColorWave_Down</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../Corsair/ST100/Packet.html" title="class in Corsair.ST100">Packet</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Corsair/ST100/ColorSettingsUtility.html#ColorWave_Left">ColorWave_Left</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../Corsair/ST100/Packet.html" title="class in Corsair.ST100">Packet</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Corsair/ST100/ColorSettingsUtility.html#ColorWave_Right">ColorWave_Right</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../Corsair/ST100/Packet.html" title="class in Corsair.ST100">Packet</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Corsair/ST100/ColorSettingsUtility.html#ColorWave_Up">ColorWave_Up</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../Corsair/ST100/DeviceHandler.html" title="class in Corsair.ST100">DeviceHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Corsair/ST100/ColorSettingsUtility.html#dh">dh</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../Corsair/ST100/Packet.html" title="class in Corsair.ST100">Packet</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Corsair/ST100/ColorSettingsUtility.html#RainbowWave_Left">RainbowWave_Left</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../Corsair/ST100/Packet.html" title="class in Corsair.ST100">Packet</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Corsair/ST100/ColorSettingsUtility.html#RainbowWave_Right">RainbowWave_Right</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../Corsair/ST100/Packet.html" title="class in Corsair.ST100">Packet</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Corsair/ST100/ColorSettingsUtility.html#SpiralRainbow_Clockwise">SpiralRainbow_Clockwise</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../Corsair/ST100/Packet.html" title="class in Corsair.ST100">Packet</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Corsair/ST100/ColorSettingsUtility.html#SpiralRainbow_CounterClockwise">SpiralRainbow_CounterClockwise</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../Corsair/ST100/Packet.html" title="class in Corsair.ST100">Packet</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Corsair/ST100/ColorSettingsUtility.html#visorPacketList">visorPacketList</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Corsair/ST100/ColorSettingsUtility.html#ColorSettingsUtility--">ColorSettingsUtility</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Corsair/ST100/ColorSettingsUtility.html#ColorPulse--">ColorPulse</a></span>()</code>
<div class="block">ColorPulse</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Corsair/ST100/ColorSettingsUtility.html#ColorShift--">ColorShift</a></span>()</code>
<div class="block">ColorShift</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Corsair/ST100/ColorSettingsUtility.html#ColorWave-int-">ColorWave</a></span>(int&nbsp;direction)</code>
<div class="block">Direction determines which way the pattern is sent</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Corsair/ST100/ColorSettingsUtility.html#isClockwise--">isClockwise</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Corsair/ST100/ColorSettingsUtility.html#RainbowWave-int-">RainbowWave</a></span>(int&nbsp;direction)</code>
<div class="block">Direction is used to determin which way the pattern is sent</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Corsair/ST100/ColorSettingsUtility.html#setClockwise-boolean-">setClockwise</a></span>(boolean&nbsp;clockwise)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Corsair/ST100/ColorSettingsUtility.html#setHandler-Corsair.ST100.DeviceHandler-">setHandler</a></span>(<a href="../../Corsair/ST100/DeviceHandler.html" title="class in Corsair.ST100">DeviceHandler</a>&nbsp;dHandler)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Corsair/ST100/ColorSettingsUtility.html#SpiralRainbow--">SpiralRainbow</a></span>()</code>
<div class="block">SpiralRainbow
 clockwise is used to determine the change in direction of the colors</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Corsair/ST100/ColorSettingsUtility.html#Visor--">Visor</a></span>()</code>
<div class="block">Visor()</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="dh">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dh</h4>
<pre>public static&nbsp;<a href="../../Corsair/ST100/DeviceHandler.html" title="class in Corsair.ST100">DeviceHandler</a> dh</pre>
</li>
</ul>
<a name="SpiralRainbow_Clockwise">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SpiralRainbow_Clockwise</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../Corsair/ST100/Packet.html" title="class in Corsair.ST100">Packet</a>&gt; SpiralRainbow_Clockwise</pre>
</li>
</ul>
<a name="SpiralRainbow_CounterClockwise">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SpiralRainbow_CounterClockwise</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../Corsair/ST100/Packet.html" title="class in Corsair.ST100">Packet</a>&gt; SpiralRainbow_CounterClockwise</pre>
</li>
</ul>
<a name="RainbowWave_Left">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RainbowWave_Left</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../Corsair/ST100/Packet.html" title="class in Corsair.ST100">Packet</a>&gt; RainbowWave_Left</pre>
</li>
</ul>
<a name="RainbowWave_Right">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RainbowWave_Right</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../Corsair/ST100/Packet.html" title="class in Corsair.ST100">Packet</a>&gt; RainbowWave_Right</pre>
</li>
</ul>
<a name="ColorShift">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ColorShift</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../Corsair/ST100/Packet.html" title="class in Corsair.ST100">Packet</a>&gt; ColorShift</pre>
</li>
</ul>
<a name="ColorWave">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ColorWave</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../Corsair/ST100/Packet.html" title="class in Corsair.ST100">Packet</a>&gt; ColorWave</pre>
</li>
</ul>
<a name="ColorWave_Left">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ColorWave_Left</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../Corsair/ST100/Packet.html" title="class in Corsair.ST100">Packet</a>&gt; ColorWave_Left</pre>
</li>
</ul>
<a name="ColorWave_Right">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ColorWave_Right</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../Corsair/ST100/Packet.html" title="class in Corsair.ST100">Packet</a>&gt; ColorWave_Right</pre>
</li>
</ul>
<a name="ColorWave_Up">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ColorWave_Up</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../Corsair/ST100/Packet.html" title="class in Corsair.ST100">Packet</a>&gt; ColorWave_Up</pre>
</li>
</ul>
<a name="ColorWave_Down">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ColorWave_Down</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../Corsair/ST100/Packet.html" title="class in Corsair.ST100">Packet</a>&gt; ColorWave_Down</pre>
</li>
</ul>
<a name="ColorPulse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ColorPulse</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../Corsair/ST100/Packet.html" title="class in Corsair.ST100">Packet</a>&gt; ColorPulse</pre>
</li>
</ul>
<a name="visorPacketList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visorPacketList</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../Corsair/ST100/Packet.html" title="class in Corsair.ST100">Packet</a>&gt; visorPacketList</pre>
</li>
</ul>
<a name="Clockwise">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Clockwise</h4>
<pre>public static&nbsp;boolean Clockwise</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ColorSettingsUtility--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ColorSettingsUtility</h4>
<pre>public&nbsp;ColorSettingsUtility()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setHandler-Corsair.ST100.DeviceHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHandler</h4>
<pre>public static&nbsp;void&nbsp;setHandler(<a href="../../Corsair/ST100/DeviceHandler.html" title="class in Corsair.ST100">DeviceHandler</a>&nbsp;dHandler)</pre>
</li>
</ul>
<a name="isClockwise--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClockwise</h4>
<pre>public static&nbsp;boolean&nbsp;isClockwise()</pre>
</li>
</ul>
<a name="setClockwise-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClockwise</h4>
<pre>public static&nbsp;void&nbsp;setClockwise(boolean&nbsp;clockwise)</pre>
</li>
</ul>
<a name="SpiralRainbow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SpiralRainbow</h4>
<pre>public static&nbsp;void&nbsp;SpiralRainbow()</pre>
<div class="block">SpiralRainbow
 clockwise is used to determine the change in direction of the colors</div>
</li>
</ul>
<a name="RainbowWave-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RainbowWave</h4>
<pre>public static&nbsp;void&nbsp;RainbowWave(int&nbsp;direction)</pre>
<div class="block">Direction is used to determin which way the pattern is sent</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direction</code> - </dd>
</dl>
</li>
</ul>
<a name="ColorShift--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ColorShift</h4>
<pre>public static&nbsp;void&nbsp;ColorShift()</pre>
<div class="block">ColorShift</div>
</li>
</ul>
<a name="ColorWave-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ColorWave</h4>
<pre>public static&nbsp;void&nbsp;ColorWave(int&nbsp;direction)</pre>
<div class="block">Direction determines which way the pattern is sent</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direction</code> - </dd>
</dl>
</li>
</ul>
<a name="ColorPulse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ColorPulse</h4>
<pre>public static&nbsp;void&nbsp;ColorPulse()</pre>
<div class="block">ColorPulse</div>
</li>
</ul>
<a name="Visor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Visor</h4>
<pre>public static&nbsp;void&nbsp;Visor()</pre>
<div class="block">Visor()</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../Corsair/ST100/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../Corsair/ST100/Controller.html" title="class in Corsair.ST100"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Corsair/ST100/ColorSettingsUtility.html" target="_top">Frames</a></li>
<li><a href="ColorSettingsUtility.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
