<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Jun 03 23:31:58 CDT 2019 -->
<title>Controller</title>
<meta name="date" content="2019-06-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Controller";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../Corsair/ST100/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Corsair/ST100/ColorSettingsUtility.html" title="class in Corsair.ST100"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../Corsair/ST100/DeviceHandler.html" title="class in Corsair.ST100"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Corsair/ST100/Controller.html" target="_top">Frames</a></li>
<li><a href="Controller.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Corsair.ST100</div>
<h2 title="Class Controller" class="title">Class Controller</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Corsair.ST100.Controller</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javafx.fxml.Initializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Controller</span>
extends java.lang.Object
implements javafx.fxml.Initializable</pre>
<div class="block">Controller class</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.layout.AnchorPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Corsair/ST100/Controller.html#anchor">anchor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.ToggleButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Corsair/ST100/Controller.html#clockWise">clockWise</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Tab</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Corsair/ST100/Controller.html#ColorPulseTab">ColorPulseTab</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Tab</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Corsair/ST100/Controller.html#ColorShiftTab">ColorShiftTab</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Tab</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Corsair/ST100/Controller.html#ColorWaveTab">ColorWaveTab</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.ChoiceBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Corsair/ST100/Controller.html#ColorWaveTypeSelection">ColorWaveTypeSelection</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../Corsair/ST100/DeviceHandler.html" title="class in Corsair.ST100">DeviceHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Corsair/ST100/Controller.html#dh">dh</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.concurrent.ExecutorService</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Corsair/ST100/Controller.html#executorService">executorService</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javafx.scene.control.Slider</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Corsair/ST100/Controller.html#intervalSlider">intervalSlider</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.ProgressBar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Corsair/ST100/Controller.html#loadBar">loadBar</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Corsair/ST100/Controller.html#MAX_THREADS">MAX_THREADS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.logging.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Corsair/ST100/Controller.html#nLogger">nLogger</a></span></code>
<div class="block">Controller Logger</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.ChoiceBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Corsair/ST100/Controller.html#RainbowWaveSelection">RainbowWaveSelection</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Tab</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Corsair/ST100/Controller.html#rainbowWaveTab">rainbowWaveTab</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Corsair/ST100/Controller.html#rate">rate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Corsair/ST100/Controller.html#SetButton">SetButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TabPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Corsair/ST100/Controller.html#settingsPane">settingsPane</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Tab</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Corsair/ST100/Controller.html#spiralRainbowTab">spiralRainbowTab</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Tab</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Corsair/ST100/Controller.html#VisorTab">VisorTab</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Corsair/ST100/Controller.html#Controller--">Controller</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Corsair/ST100/Controller.html#addRectangle-javafx.scene.Scene-">addRectangle</a></span>(javafx.scene.Scene&nbsp;scene)</code>
<div class="block">RGB gradient used for custom color settings (unimplemented)</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Corsair/ST100/Controller.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize</a></span>(java.net.URL&nbsp;url,
          java.util.ResourceBundle&nbsp;rb)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Corsair/ST100/Controller.html#setClockWise-javafx.event.ActionEvent-">setClockWise</a></span>(javafx.event.ActionEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Corsair/ST100/Controller.html#setColorWave-javafx.event.ActionEvent-">setColorWave</a></span>(javafx.event.ActionEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Corsair/ST100/Controller.html#setDh-Corsair.ST100.DeviceHandler-">setDh</a></span>(<a href="../../Corsair/ST100/DeviceHandler.html" title="class in Corsair.ST100">DeviceHandler</a>&nbsp;dhandle)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Corsair/ST100/Controller.html#SetSetting-javafx.event.ActionEvent-">SetSetting</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Used to change to the selected setting</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="nLogger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nLogger</h4>
<pre>java.util.logging.Logger nLogger</pre>
<div class="block">Controller Logger</div>
</li>
</ul>
<a name="dh">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dh</h4>
<pre>public static&nbsp;<a href="../../Corsair/ST100/DeviceHandler.html" title="class in Corsair.ST100">DeviceHandler</a> dh</pre>
</li>
</ul>
<a name="MAX_THREADS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_THREADS</h4>
<pre>private static final&nbsp;int MAX_THREADS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#Corsair.ST100.Controller.MAX_THREADS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="executorService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executorService</h4>
<pre>private&nbsp;java.util.concurrent.ExecutorService executorService</pre>
</li>
</ul>
<a name="anchor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anchor</h4>
<pre>private&nbsp;javafx.scene.layout.AnchorPane anchor</pre>
</li>
</ul>
<a name="settingsPane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>settingsPane</h4>
<pre>private&nbsp;javafx.scene.control.TabPane settingsPane</pre>
</li>
</ul>
<a name="spiralRainbowTab">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spiralRainbowTab</h4>
<pre>private&nbsp;javafx.scene.control.Tab spiralRainbowTab</pre>
</li>
</ul>
<a name="intervalSlider">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intervalSlider</h4>
<pre>public static&nbsp;javafx.scene.control.Slider intervalSlider</pre>
</li>
</ul>
<a name="rate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rate</h4>
<pre>private&nbsp;javafx.scene.control.Label rate</pre>
</li>
</ul>
<a name="rainbowWaveTab">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rainbowWaveTab</h4>
<pre>private&nbsp;javafx.scene.control.Tab rainbowWaveTab</pre>
</li>
</ul>
<a name="RainbowWaveSelection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RainbowWaveSelection</h4>
<pre>private&nbsp;javafx.scene.control.ChoiceBox RainbowWaveSelection</pre>
</li>
</ul>
<a name="ColorShiftTab">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ColorShiftTab</h4>
<pre>private&nbsp;javafx.scene.control.Tab ColorShiftTab</pre>
</li>
</ul>
<a name="ColorWaveTab">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ColorWaveTab</h4>
<pre>private&nbsp;javafx.scene.control.Tab ColorWaveTab</pre>
</li>
</ul>
<a name="ColorWaveTypeSelection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ColorWaveTypeSelection</h4>
<pre>private&nbsp;javafx.scene.control.ChoiceBox ColorWaveTypeSelection</pre>
</li>
</ul>
<a name="ColorPulseTab">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ColorPulseTab</h4>
<pre>private&nbsp;javafx.scene.control.Tab ColorPulseTab</pre>
</li>
</ul>
<a name="VisorTab">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VisorTab</h4>
<pre>private&nbsp;javafx.scene.control.Tab VisorTab</pre>
</li>
</ul>
<a name="loadBar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadBar</h4>
<pre>private&nbsp;javafx.scene.control.ProgressBar loadBar</pre>
</li>
</ul>
<a name="SetButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetButton</h4>
<pre>private&nbsp;javafx.scene.control.Button SetButton</pre>
</li>
</ul>
<a name="clockWise">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clockWise</h4>
<pre>private&nbsp;javafx.scene.control.ToggleButton clockWise</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Controller--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Controller</h4>
<pre>public&nbsp;Controller()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDh-Corsair.ST100.DeviceHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDh</h4>
<pre>public static&nbsp;void&nbsp;setDh(<a href="../../Corsair/ST100/DeviceHandler.html" title="class in Corsair.ST100">DeviceHandler</a>&nbsp;dhandle)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dhandle</code> - </dd>
</dl>
</li>
</ul>
<a name="initialize-java.net.URL-java.util.ResourceBundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(java.net.URL&nbsp;url,
                       java.util.ResourceBundle&nbsp;rb)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>javafx.fxml.Initializable</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - </dd>
<dd><code>rb</code> - </dd>
</dl>
</li>
</ul>
<a name="addRectangle-javafx.scene.Scene-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRectangle</h4>
<pre>public static&nbsp;void&nbsp;addRectangle(javafx.scene.Scene&nbsp;scene)</pre>
<div class="block">RGB gradient used for custom color settings (unimplemented)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scene</code> - </dd>
</dl>
</li>
</ul>
<a name="SetSetting-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetSetting</h4>
<pre>void&nbsp;SetSetting(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">Used to change to the selected setting</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - </dd>
</dl>
</li>
</ul>
<a name="setClockWise-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClockWise</h4>
<pre>void&nbsp;setClockWise(javafx.event.ActionEvent&nbsp;event)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - </dd>
</dl>
</li>
</ul>
<a name="setColorWave-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setColorWave</h4>
<pre>void&nbsp;setColorWave(javafx.event.ActionEvent&nbsp;event)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../Corsair/ST100/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Corsair/ST100/ColorSettingsUtility.html" title="class in Corsair.ST100"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../Corsair/ST100/DeviceHandler.html" title="class in Corsair.ST100"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Corsair/ST100/Controller.html" target="_top">Frames</a></li>
<li><a href="Controller.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
