<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Wed May 22 19:20:25 CDT 2019 -->
<title>Packet</title>
<meta name="date" content="2019-05-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Packet";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":9,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../Corsair/ST100/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Corsair/ST100/Main.html" title="class in Corsair.ST100"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../Corsair/ST100/PacketManager.html" title="class in Corsair.ST100"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Corsair/ST100/Packet.html" target="_top">Frames</a></li>
<li><a href="Packet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Corsair.ST100</div>
<h2 title="Class Packet" class="title">Class Packet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Corsair.ST100.Packet</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Packet</span>
extends java.lang.Object</pre>
<div class="block">A class object containing the appropriate LED color code values used for predefined/user settings</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Corsair/ST100/Packet.html#body">body</a></span></code>
<div class="block">Initially we set our packet body to null</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Corsair/ST100/Packet.html#CORNER_FOUR_POS_BLUE">CORNER_FOUR_POS_BLUE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Corsair/ST100/Packet.html#CORNER_FOUR_POS_GREEN">CORNER_FOUR_POS_GREEN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Corsair/ST100/Packet.html#CORNER_FOUR_POS_RED">CORNER_FOUR_POS_RED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Corsair/ST100/Packet.html#CORNER_ONE_POS_BLUE">CORNER_ONE_POS_BLUE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Corsair/ST100/Packet.html#CORNER_ONE_POS_GREEN">CORNER_ONE_POS_GREEN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Corsair/ST100/Packet.html#CORNER_ONE_POS_RED">CORNER_ONE_POS_RED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Corsair/ST100/Packet.html#CORNER_THREE_POS_BLUE">CORNER_THREE_POS_BLUE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Corsair/ST100/Packet.html#CORNER_THREE_POS_GREEN">CORNER_THREE_POS_GREEN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Corsair/ST100/Packet.html#CORNER_THREE_POS_RED">CORNER_THREE_POS_RED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Corsair/ST100/Packet.html#CORNER_TWO_POS_BLUE">CORNER_TWO_POS_BLUE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Corsair/ST100/Packet.html#CORNER_TWO_POS_GREEN">CORNER_TWO_POS_GREEN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Corsair/ST100/Packet.html#CORNER_TWO_POS_RED">CORNER_TWO_POS_RED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Corsair/ST100/Packet.html#LOGO_POS_BLUE">LOGO_POS_BLUE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Corsair/ST100/Packet.html#LOGO_POS_GREEN">LOGO_POS_GREEN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Corsair/ST100/Packet.html#LOGO_POS_RED">LOGO_POS_RED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Corsair/ST100/Packet.html#SIDE_FOUR_POS_BLUE">SIDE_FOUR_POS_BLUE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Corsair/ST100/Packet.html#SIDE_FOUR_POS_GREEN">SIDE_FOUR_POS_GREEN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Corsair/ST100/Packet.html#SIDE_FOUR_POS_RED">SIDE_FOUR_POS_RED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Corsair/ST100/Packet.html#SIDE_ONE_POS_BLUE">SIDE_ONE_POS_BLUE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Corsair/ST100/Packet.html#SIDE_ONE_POS_GREEN">SIDE_ONE_POS_GREEN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Corsair/ST100/Packet.html#SIDE_ONE_POS_RED">SIDE_ONE_POS_RED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Corsair/ST100/Packet.html#SIDE_THREE_POS_BLUE">SIDE_THREE_POS_BLUE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Corsair/ST100/Packet.html#SIDE_THREE_POS_GREEN">SIDE_THREE_POS_GREEN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Corsair/ST100/Packet.html#SIDE_THREE_POS_RED">SIDE_THREE_POS_RED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Corsair/ST100/Packet.html#SIDE_TWO_POS_BLUE">SIDE_TWO_POS_BLUE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Corsair/ST100/Packet.html#SIDE_TWO_POS_GREEN">SIDE_TWO_POS_GREEN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Corsair/ST100/Packet.html#SIDE_TWO_POS_RED">SIDE_TWO_POS_RED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Corsair/ST100/Packet.html#UNKNOWN">UNKNOWN</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Corsair/ST100/Packet.html#Packet-int-">Packet</a></span>(int&nbsp;guid)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Corsair/ST100/Packet.html#getBody--">getBody</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Corsair/ST100/Packet.html#getCORNER_FOUR_POS_BLUE_VALUE--">getCORNER_FOUR_POS_BLUE_VALUE</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Corsair/ST100/Packet.html#getCORNER_FOUR_POS_GREEN_VALUE--">getCORNER_FOUR_POS_GREEN_VALUE</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Corsair/ST100/Packet.html#getCORNER_FOUR_POS_RED_VALUE--">getCORNER_FOUR_POS_RED_VALUE</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Corsair/ST100/Packet.html#getCORNER_ONE_POS_BLUE_VALUE--">getCORNER_ONE_POS_BLUE_VALUE</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Corsair/ST100/Packet.html#getCORNER_ONE_POS_GREEN_VALUE--">getCORNER_ONE_POS_GREEN_VALUE</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Corsair/ST100/Packet.html#getCORNER_ONE_POS_RED_VALUE--">getCORNER_ONE_POS_RED_VALUE</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Corsair/ST100/Packet.html#getCORNER_THREE_POS_BLUE_VALUE--">getCORNER_THREE_POS_BLUE_VALUE</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Corsair/ST100/Packet.html#getCORNER_THREE_POS_GREEN_VALUE--">getCORNER_THREE_POS_GREEN_VALUE</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Corsair/ST100/Packet.html#getCORNER_THREE_POS_RED_VALUE--">getCORNER_THREE_POS_RED_VALUE</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Corsair/ST100/Packet.html#getCORNER_TWO_POS_BLUE_VALUE--">getCORNER_TWO_POS_BLUE_VALUE</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Corsair/ST100/Packet.html#getCORNER_TWO_POS_GREEN_VALUE--">getCORNER_TWO_POS_GREEN_VALUE</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Corsair/ST100/Packet.html#getCORNER_TWO_POS_RED_VALUE--">getCORNER_TWO_POS_RED_VALUE</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Corsair/ST100/Packet.html#getGUID--">getGUID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Corsair/ST100/Packet.html#getLOGO_POS_BLUE_VALUE--">getLOGO_POS_BLUE_VALUE</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Corsair/ST100/Packet.html#getLOGO_POS_GREEN_VALUE--">getLOGO_POS_GREEN_VALUE</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Corsair/ST100/Packet.html#getLOGO_POS_RED_VALUE--">getLOGO_POS_RED_VALUE</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Corsair/ST100/Packet.html#getSIDE_FOUR_POS_BLUE_VALUE--">getSIDE_FOUR_POS_BLUE_VALUE</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Corsair/ST100/Packet.html#getSIDE_FOUR_POS_GREEN_VALUE--">getSIDE_FOUR_POS_GREEN_VALUE</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Corsair/ST100/Packet.html#getSIDE_FOUR_POS_RED_VALUE--">getSIDE_FOUR_POS_RED_VALUE</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Corsair/ST100/Packet.html#getSIDE_ONE_POS_BLUE_VALUE--">getSIDE_ONE_POS_BLUE_VALUE</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Corsair/ST100/Packet.html#getSIDE_ONE_POS_GREEN_VALUE--">getSIDE_ONE_POS_GREEN_VALUE</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Corsair/ST100/Packet.html#getSIDE_ONE_POS_RED_VALUE--">getSIDE_ONE_POS_RED_VALUE</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Corsair/ST100/Packet.html#getSIDE_THREE_POS_BLUE_VALUE--">getSIDE_THREE_POS_BLUE_VALUE</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Corsair/ST100/Packet.html#getSIDE_THREE_POS_GREEN_VALUE--">getSIDE_THREE_POS_GREEN_VALUE</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Corsair/ST100/Packet.html#getSIDE_THREE_POS_RED_VALUE--">getSIDE_THREE_POS_RED_VALUE</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Corsair/ST100/Packet.html#getSIDE_TWO_POS_BLUE_VALUE--">getSIDE_TWO_POS_BLUE_VALUE</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Corsair/ST100/Packet.html#getSIDE_TWO_POS_GREEN_VALUE--">getSIDE_TWO_POS_GREEN_VALUE</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Corsair/ST100/Packet.html#getSIDE_TWO_POS_RED_VALUE--">getSIDE_TWO_POS_RED_VALUE</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Corsair/ST100/Packet.html#getUNKNOWN_VALUE--">getUNKNOWN_VALUE</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Corsair/ST100/Packet.html#setBody--">setBody</a></span>()</code>
<div class="block">sets the appropriate location color code</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Corsair/ST100/Packet.html#setCORNER_FOUR_POS_BLUE_VALUE-byte-">setCORNER_FOUR_POS_BLUE_VALUE</a></span>(byte&nbsp;CORNER_FOUR_POS_BLUE_VALUE)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Corsair/ST100/Packet.html#setCORNER_FOUR_POS_GREEN_VALUE-byte-">setCORNER_FOUR_POS_GREEN_VALUE</a></span>(byte&nbsp;CORNER_FOUR_POS_GREEN_VALUE)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Corsair/ST100/Packet.html#setCORNER_FOUR_POS_RED_VALUE-byte-">setCORNER_FOUR_POS_RED_VALUE</a></span>(byte&nbsp;CORNER_FOUR_POS_RED_VALUE)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Corsair/ST100/Packet.html#setCORNER_ONE_POS_BLUE_VALUE-byte-">setCORNER_ONE_POS_BLUE_VALUE</a></span>(byte&nbsp;CORNER_ONE_POS_BLUE_VALUE)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Corsair/ST100/Packet.html#setCORNER_ONE_POS_GREEN_VALUE-byte-">setCORNER_ONE_POS_GREEN_VALUE</a></span>(byte&nbsp;CORNER_ONE_POS_GREEN_VALUE)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Corsair/ST100/Packet.html#setCORNER_ONE_POS_RED_VALUE-byte-">setCORNER_ONE_POS_RED_VALUE</a></span>(byte&nbsp;CORNER_ONE_POS_RED_VALUE)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Corsair/ST100/Packet.html#setCORNER_THREE_POS_BLUE_VALUE-byte-">setCORNER_THREE_POS_BLUE_VALUE</a></span>(byte&nbsp;CORNER_THREE_POS_BLUE_VALUE)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Corsair/ST100/Packet.html#setCORNER_THREE_POS_GREEN_VALUE-byte-">setCORNER_THREE_POS_GREEN_VALUE</a></span>(byte&nbsp;CORNER_THREE_POS_GREEN_VALUE)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Corsair/ST100/Packet.html#setCORNER_THREE_POS_RED_VALUE-byte-">setCORNER_THREE_POS_RED_VALUE</a></span>(byte&nbsp;CORNER_THREE_POS_RED_VALUE)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Corsair/ST100/Packet.html#setCORNER_TWO_POS_BLUE_VALUE-byte-">setCORNER_TWO_POS_BLUE_VALUE</a></span>(byte&nbsp;CORNER_TWO_POS_BLUE_VALUE)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Corsair/ST100/Packet.html#setCORNER_TWO_POS_GREEN_VALUE-byte-">setCORNER_TWO_POS_GREEN_VALUE</a></span>(byte&nbsp;CORNER_TWO_POS_GREEN_VALUE)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Corsair/ST100/Packet.html#setCORNER_TWO_POS_RED_VALUE-byte-">setCORNER_TWO_POS_RED_VALUE</a></span>(byte&nbsp;CORNER_TWO_POS_RED_VALUE)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Corsair/ST100/Packet.html#setGUID-int-">setGUID</a></span>(int&nbsp;guid)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Corsair/ST100/Packet.html#setLOGO_POS_BLUE_VALUE-byte-">setLOGO_POS_BLUE_VALUE</a></span>(byte&nbsp;LOGO_POS_BLUE_VALUE)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Corsair/ST100/Packet.html#setLOGO_POS_GREEN_VALUE-byte-">setLOGO_POS_GREEN_VALUE</a></span>(byte&nbsp;LOGO_POS_GREEN_VALUE)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Corsair/ST100/Packet.html#setLOGO_POS_RED_VALUE-byte-">setLOGO_POS_RED_VALUE</a></span>(byte&nbsp;LOGO_POS_RED_VALUE)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Corsair/ST100/Packet.html#setSIDE_FOUR_POS_BLUE_VALUE-byte-">setSIDE_FOUR_POS_BLUE_VALUE</a></span>(byte&nbsp;SIDE_FOUR_POS_BLUE_VALUE)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Corsair/ST100/Packet.html#setSIDE_FOUR_POS_GREEN_VALUE-byte-">setSIDE_FOUR_POS_GREEN_VALUE</a></span>(byte&nbsp;SIDE_FOUR_POS_GREEN_VALUE)</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Corsair/ST100/Packet.html#setSIDE_FOUR_POS_RED_VALUE-byte-">setSIDE_FOUR_POS_RED_VALUE</a></span>(byte&nbsp;SIDE_FOUR_POS_RED_VALUE)</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Corsair/ST100/Packet.html#setSIDE_ONE_POS_BLUE_VALUE-byte-">setSIDE_ONE_POS_BLUE_VALUE</a></span>(byte&nbsp;SIDE_ONE_POS_BLUE_VALUE)</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Corsair/ST100/Packet.html#setSIDE_ONE_POS_GREEN_VALUE-byte-">setSIDE_ONE_POS_GREEN_VALUE</a></span>(byte&nbsp;SIDE_ONE_POS_GREEN_VALUE)</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Corsair/ST100/Packet.html#setSIDE_ONE_POS_RED_VALUE-byte-">setSIDE_ONE_POS_RED_VALUE</a></span>(byte&nbsp;SIDE_ONE_POS_RED_VALUE)</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Corsair/ST100/Packet.html#setSIDE_THREE_POS_BLUE_VALUE-byte-">setSIDE_THREE_POS_BLUE_VALUE</a></span>(byte&nbsp;SIDE_THREE_POS_BLUE_VALUE)</code>&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Corsair/ST100/Packet.html#setSIDE_THREE_POS_GREEN_VALUE-byte-">setSIDE_THREE_POS_GREEN_VALUE</a></span>(byte&nbsp;SIDE_THREE_POS_GREEN_VALUE)</code>&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Corsair/ST100/Packet.html#setSIDE_THREE_POS_RED_VALUE-byte-">setSIDE_THREE_POS_RED_VALUE</a></span>(byte&nbsp;SIDE_THREE_POS_RED_VALUE)</code>&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Corsair/ST100/Packet.html#setSIDE_TWO_POS_BLUE_VALUE-byte-">setSIDE_TWO_POS_BLUE_VALUE</a></span>(byte&nbsp;SIDE_TWO_POS_BLUE_VALUE)</code>&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Corsair/ST100/Packet.html#setSIDE_TWO_POS_GREEN_VALUE-byte-">setSIDE_TWO_POS_GREEN_VALUE</a></span>(byte&nbsp;SIDE_TWO_POS_GREEN_VALUE)</code>&nbsp;</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Corsair/ST100/Packet.html#setSIDE_TWO_POS_RED_VALUE-byte-">setSIDE_TWO_POS_RED_VALUE</a></span>(byte&nbsp;SIDE_TWO_POS_RED_VALUE)</code>&nbsp;</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Corsair/ST100/Packet.html#setUNKNOWN_VALUE-byte-">setUNKNOWN_VALUE</a></span>(byte&nbsp;UNKNOWN_VALUE)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LOGO_POS_RED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGO_POS_RED</h4>
<pre>public static final&nbsp;int LOGO_POS_RED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#Corsair.ST100.Packet.LOGO_POS_RED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOGO_POS_GREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGO_POS_GREEN</h4>
<pre>public static final&nbsp;int LOGO_POS_GREEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#Corsair.ST100.Packet.LOGO_POS_GREEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOGO_POS_BLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGO_POS_BLUE</h4>
<pre>public static final&nbsp;int LOGO_POS_BLUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#Corsair.ST100.Packet.LOGO_POS_BLUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SIDE_ONE_POS_RED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIDE_ONE_POS_RED</h4>
<pre>public static final&nbsp;int SIDE_ONE_POS_RED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#Corsair.ST100.Packet.SIDE_ONE_POS_RED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SIDE_ONE_POS_GREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIDE_ONE_POS_GREEN</h4>
<pre>public static final&nbsp;int SIDE_ONE_POS_GREEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#Corsair.ST100.Packet.SIDE_ONE_POS_GREEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SIDE_ONE_POS_BLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIDE_ONE_POS_BLUE</h4>
<pre>public static final&nbsp;int SIDE_ONE_POS_BLUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#Corsair.ST100.Packet.SIDE_ONE_POS_BLUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CORNER_ONE_POS_RED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CORNER_ONE_POS_RED</h4>
<pre>public static final&nbsp;int CORNER_ONE_POS_RED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#Corsair.ST100.Packet.CORNER_ONE_POS_RED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CORNER_ONE_POS_GREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CORNER_ONE_POS_GREEN</h4>
<pre>public static final&nbsp;int CORNER_ONE_POS_GREEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#Corsair.ST100.Packet.CORNER_ONE_POS_GREEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CORNER_ONE_POS_BLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CORNER_ONE_POS_BLUE</h4>
<pre>public static final&nbsp;int CORNER_ONE_POS_BLUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#Corsair.ST100.Packet.CORNER_ONE_POS_BLUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SIDE_TWO_POS_RED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIDE_TWO_POS_RED</h4>
<pre>public static final&nbsp;int SIDE_TWO_POS_RED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#Corsair.ST100.Packet.SIDE_TWO_POS_RED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SIDE_TWO_POS_GREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIDE_TWO_POS_GREEN</h4>
<pre>public static final&nbsp;int SIDE_TWO_POS_GREEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#Corsair.ST100.Packet.SIDE_TWO_POS_GREEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SIDE_TWO_POS_BLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIDE_TWO_POS_BLUE</h4>
<pre>public static final&nbsp;int SIDE_TWO_POS_BLUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#Corsair.ST100.Packet.SIDE_TWO_POS_BLUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CORNER_TWO_POS_RED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CORNER_TWO_POS_RED</h4>
<pre>public static final&nbsp;int CORNER_TWO_POS_RED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#Corsair.ST100.Packet.CORNER_TWO_POS_RED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CORNER_TWO_POS_GREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CORNER_TWO_POS_GREEN</h4>
<pre>public static final&nbsp;int CORNER_TWO_POS_GREEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#Corsair.ST100.Packet.CORNER_TWO_POS_GREEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CORNER_TWO_POS_BLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CORNER_TWO_POS_BLUE</h4>
<pre>public static final&nbsp;int CORNER_TWO_POS_BLUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#Corsair.ST100.Packet.CORNER_TWO_POS_BLUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SIDE_THREE_POS_RED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIDE_THREE_POS_RED</h4>
<pre>public static final&nbsp;int SIDE_THREE_POS_RED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#Corsair.ST100.Packet.SIDE_THREE_POS_RED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SIDE_THREE_POS_GREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIDE_THREE_POS_GREEN</h4>
<pre>public static final&nbsp;int SIDE_THREE_POS_GREEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#Corsair.ST100.Packet.SIDE_THREE_POS_GREEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SIDE_THREE_POS_BLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIDE_THREE_POS_BLUE</h4>
<pre>public static final&nbsp;int SIDE_THREE_POS_BLUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#Corsair.ST100.Packet.SIDE_THREE_POS_BLUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CORNER_THREE_POS_RED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CORNER_THREE_POS_RED</h4>
<pre>public static final&nbsp;int CORNER_THREE_POS_RED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#Corsair.ST100.Packet.CORNER_THREE_POS_RED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CORNER_THREE_POS_GREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CORNER_THREE_POS_GREEN</h4>
<pre>public static final&nbsp;int CORNER_THREE_POS_GREEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#Corsair.ST100.Packet.CORNER_THREE_POS_GREEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CORNER_THREE_POS_BLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CORNER_THREE_POS_BLUE</h4>
<pre>public static final&nbsp;int CORNER_THREE_POS_BLUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#Corsair.ST100.Packet.CORNER_THREE_POS_BLUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SIDE_FOUR_POS_RED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIDE_FOUR_POS_RED</h4>
<pre>public static final&nbsp;int SIDE_FOUR_POS_RED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#Corsair.ST100.Packet.SIDE_FOUR_POS_RED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SIDE_FOUR_POS_GREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIDE_FOUR_POS_GREEN</h4>
<pre>public static final&nbsp;int SIDE_FOUR_POS_GREEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#Corsair.ST100.Packet.SIDE_FOUR_POS_GREEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SIDE_FOUR_POS_BLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIDE_FOUR_POS_BLUE</h4>
<pre>public static final&nbsp;int SIDE_FOUR_POS_BLUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#Corsair.ST100.Packet.SIDE_FOUR_POS_BLUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CORNER_FOUR_POS_RED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CORNER_FOUR_POS_RED</h4>
<pre>public static final&nbsp;int CORNER_FOUR_POS_RED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#Corsair.ST100.Packet.CORNER_FOUR_POS_RED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CORNER_FOUR_POS_GREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CORNER_FOUR_POS_GREEN</h4>
<pre>public static final&nbsp;int CORNER_FOUR_POS_GREEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#Corsair.ST100.Packet.CORNER_FOUR_POS_GREEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CORNER_FOUR_POS_BLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CORNER_FOUR_POS_BLUE</h4>
<pre>public static final&nbsp;int CORNER_FOUR_POS_BLUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#Corsair.ST100.Packet.CORNER_FOUR_POS_BLUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNKNOWN</h4>
<pre>public static final&nbsp;int UNKNOWN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#Corsair.ST100.Packet.UNKNOWN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="body">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>body</h4>
<pre>public&nbsp;byte[] body</pre>
<div class="block">Initially we set our packet body to null</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Packet-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Packet</h4>
<pre>public&nbsp;Packet(int&nbsp;guid)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGUID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGUID</h4>
<pre>public static&nbsp;int&nbsp;getGUID()</pre>
</li>
</ul>
<a name="setGUID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGUID</h4>
<pre>public static&nbsp;void&nbsp;setGUID(int&nbsp;guid)</pre>
</li>
</ul>
<a name="getLOGO_POS_RED_VALUE--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLOGO_POS_RED_VALUE</h4>
<pre>public static&nbsp;byte&nbsp;getLOGO_POS_RED_VALUE()</pre>
</li>
</ul>
<a name="setLOGO_POS_RED_VALUE-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLOGO_POS_RED_VALUE</h4>
<pre>public&nbsp;void&nbsp;setLOGO_POS_RED_VALUE(byte&nbsp;LOGO_POS_RED_VALUE)</pre>
</li>
</ul>
<a name="getLOGO_POS_GREEN_VALUE--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLOGO_POS_GREEN_VALUE</h4>
<pre>public static&nbsp;byte&nbsp;getLOGO_POS_GREEN_VALUE()</pre>
</li>
</ul>
<a name="setLOGO_POS_GREEN_VALUE-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLOGO_POS_GREEN_VALUE</h4>
<pre>public&nbsp;void&nbsp;setLOGO_POS_GREEN_VALUE(byte&nbsp;LOGO_POS_GREEN_VALUE)</pre>
</li>
</ul>
<a name="getLOGO_POS_BLUE_VALUE--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLOGO_POS_BLUE_VALUE</h4>
<pre>public static&nbsp;byte&nbsp;getLOGO_POS_BLUE_VALUE()</pre>
</li>
</ul>
<a name="setLOGO_POS_BLUE_VALUE-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLOGO_POS_BLUE_VALUE</h4>
<pre>public&nbsp;void&nbsp;setLOGO_POS_BLUE_VALUE(byte&nbsp;LOGO_POS_BLUE_VALUE)</pre>
</li>
</ul>
<a name="getSIDE_ONE_POS_RED_VALUE--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSIDE_ONE_POS_RED_VALUE</h4>
<pre>public static&nbsp;byte&nbsp;getSIDE_ONE_POS_RED_VALUE()</pre>
</li>
</ul>
<a name="setSIDE_ONE_POS_RED_VALUE-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSIDE_ONE_POS_RED_VALUE</h4>
<pre>public&nbsp;void&nbsp;setSIDE_ONE_POS_RED_VALUE(byte&nbsp;SIDE_ONE_POS_RED_VALUE)</pre>
</li>
</ul>
<a name="getSIDE_ONE_POS_GREEN_VALUE--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSIDE_ONE_POS_GREEN_VALUE</h4>
<pre>public static&nbsp;byte&nbsp;getSIDE_ONE_POS_GREEN_VALUE()</pre>
</li>
</ul>
<a name="setSIDE_ONE_POS_GREEN_VALUE-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSIDE_ONE_POS_GREEN_VALUE</h4>
<pre>public&nbsp;void&nbsp;setSIDE_ONE_POS_GREEN_VALUE(byte&nbsp;SIDE_ONE_POS_GREEN_VALUE)</pre>
</li>
</ul>
<a name="getSIDE_ONE_POS_BLUE_VALUE--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSIDE_ONE_POS_BLUE_VALUE</h4>
<pre>public static&nbsp;byte&nbsp;getSIDE_ONE_POS_BLUE_VALUE()</pre>
</li>
</ul>
<a name="setSIDE_ONE_POS_BLUE_VALUE-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSIDE_ONE_POS_BLUE_VALUE</h4>
<pre>public&nbsp;void&nbsp;setSIDE_ONE_POS_BLUE_VALUE(byte&nbsp;SIDE_ONE_POS_BLUE_VALUE)</pre>
</li>
</ul>
<a name="getCORNER_ONE_POS_RED_VALUE--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCORNER_ONE_POS_RED_VALUE</h4>
<pre>public static&nbsp;byte&nbsp;getCORNER_ONE_POS_RED_VALUE()</pre>
</li>
</ul>
<a name="setCORNER_ONE_POS_RED_VALUE-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCORNER_ONE_POS_RED_VALUE</h4>
<pre>public&nbsp;void&nbsp;setCORNER_ONE_POS_RED_VALUE(byte&nbsp;CORNER_ONE_POS_RED_VALUE)</pre>
</li>
</ul>
<a name="getCORNER_ONE_POS_GREEN_VALUE--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCORNER_ONE_POS_GREEN_VALUE</h4>
<pre>public static&nbsp;byte&nbsp;getCORNER_ONE_POS_GREEN_VALUE()</pre>
</li>
</ul>
<a name="setCORNER_ONE_POS_GREEN_VALUE-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCORNER_ONE_POS_GREEN_VALUE</h4>
<pre>public&nbsp;void&nbsp;setCORNER_ONE_POS_GREEN_VALUE(byte&nbsp;CORNER_ONE_POS_GREEN_VALUE)</pre>
</li>
</ul>
<a name="getCORNER_ONE_POS_BLUE_VALUE--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCORNER_ONE_POS_BLUE_VALUE</h4>
<pre>public static&nbsp;byte&nbsp;getCORNER_ONE_POS_BLUE_VALUE()</pre>
</li>
</ul>
<a name="setCORNER_ONE_POS_BLUE_VALUE-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCORNER_ONE_POS_BLUE_VALUE</h4>
<pre>public&nbsp;void&nbsp;setCORNER_ONE_POS_BLUE_VALUE(byte&nbsp;CORNER_ONE_POS_BLUE_VALUE)</pre>
</li>
</ul>
<a name="getSIDE_TWO_POS_RED_VALUE--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSIDE_TWO_POS_RED_VALUE</h4>
<pre>public static&nbsp;byte&nbsp;getSIDE_TWO_POS_RED_VALUE()</pre>
</li>
</ul>
<a name="setSIDE_TWO_POS_RED_VALUE-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSIDE_TWO_POS_RED_VALUE</h4>
<pre>public&nbsp;void&nbsp;setSIDE_TWO_POS_RED_VALUE(byte&nbsp;SIDE_TWO_POS_RED_VALUE)</pre>
</li>
</ul>
<a name="getSIDE_TWO_POS_GREEN_VALUE--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSIDE_TWO_POS_GREEN_VALUE</h4>
<pre>public static&nbsp;byte&nbsp;getSIDE_TWO_POS_GREEN_VALUE()</pre>
</li>
</ul>
<a name="setSIDE_TWO_POS_GREEN_VALUE-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSIDE_TWO_POS_GREEN_VALUE</h4>
<pre>public&nbsp;void&nbsp;setSIDE_TWO_POS_GREEN_VALUE(byte&nbsp;SIDE_TWO_POS_GREEN_VALUE)</pre>
</li>
</ul>
<a name="getSIDE_TWO_POS_BLUE_VALUE--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSIDE_TWO_POS_BLUE_VALUE</h4>
<pre>public static&nbsp;byte&nbsp;getSIDE_TWO_POS_BLUE_VALUE()</pre>
</li>
</ul>
<a name="setSIDE_TWO_POS_BLUE_VALUE-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSIDE_TWO_POS_BLUE_VALUE</h4>
<pre>public&nbsp;void&nbsp;setSIDE_TWO_POS_BLUE_VALUE(byte&nbsp;SIDE_TWO_POS_BLUE_VALUE)</pre>
</li>
</ul>
<a name="getCORNER_TWO_POS_RED_VALUE--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCORNER_TWO_POS_RED_VALUE</h4>
<pre>public static&nbsp;byte&nbsp;getCORNER_TWO_POS_RED_VALUE()</pre>
</li>
</ul>
<a name="setCORNER_TWO_POS_RED_VALUE-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCORNER_TWO_POS_RED_VALUE</h4>
<pre>public&nbsp;void&nbsp;setCORNER_TWO_POS_RED_VALUE(byte&nbsp;CORNER_TWO_POS_RED_VALUE)</pre>
</li>
</ul>
<a name="getCORNER_TWO_POS_GREEN_VALUE--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCORNER_TWO_POS_GREEN_VALUE</h4>
<pre>public static&nbsp;byte&nbsp;getCORNER_TWO_POS_GREEN_VALUE()</pre>
</li>
</ul>
<a name="setCORNER_TWO_POS_GREEN_VALUE-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCORNER_TWO_POS_GREEN_VALUE</h4>
<pre>public&nbsp;void&nbsp;setCORNER_TWO_POS_GREEN_VALUE(byte&nbsp;CORNER_TWO_POS_GREEN_VALUE)</pre>
</li>
</ul>
<a name="getCORNER_TWO_POS_BLUE_VALUE--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCORNER_TWO_POS_BLUE_VALUE</h4>
<pre>public static&nbsp;byte&nbsp;getCORNER_TWO_POS_BLUE_VALUE()</pre>
</li>
</ul>
<a name="setCORNER_TWO_POS_BLUE_VALUE-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCORNER_TWO_POS_BLUE_VALUE</h4>
<pre>public&nbsp;void&nbsp;setCORNER_TWO_POS_BLUE_VALUE(byte&nbsp;CORNER_TWO_POS_BLUE_VALUE)</pre>
</li>
</ul>
<a name="getSIDE_THREE_POS_RED_VALUE--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSIDE_THREE_POS_RED_VALUE</h4>
<pre>public static&nbsp;byte&nbsp;getSIDE_THREE_POS_RED_VALUE()</pre>
</li>
</ul>
<a name="setSIDE_THREE_POS_RED_VALUE-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSIDE_THREE_POS_RED_VALUE</h4>
<pre>public&nbsp;void&nbsp;setSIDE_THREE_POS_RED_VALUE(byte&nbsp;SIDE_THREE_POS_RED_VALUE)</pre>
</li>
</ul>
<a name="getSIDE_THREE_POS_GREEN_VALUE--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSIDE_THREE_POS_GREEN_VALUE</h4>
<pre>public static&nbsp;byte&nbsp;getSIDE_THREE_POS_GREEN_VALUE()</pre>
</li>
</ul>
<a name="setSIDE_THREE_POS_GREEN_VALUE-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSIDE_THREE_POS_GREEN_VALUE</h4>
<pre>public&nbsp;void&nbsp;setSIDE_THREE_POS_GREEN_VALUE(byte&nbsp;SIDE_THREE_POS_GREEN_VALUE)</pre>
</li>
</ul>
<a name="getSIDE_THREE_POS_BLUE_VALUE--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSIDE_THREE_POS_BLUE_VALUE</h4>
<pre>public static&nbsp;byte&nbsp;getSIDE_THREE_POS_BLUE_VALUE()</pre>
</li>
</ul>
<a name="setSIDE_THREE_POS_BLUE_VALUE-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSIDE_THREE_POS_BLUE_VALUE</h4>
<pre>public&nbsp;void&nbsp;setSIDE_THREE_POS_BLUE_VALUE(byte&nbsp;SIDE_THREE_POS_BLUE_VALUE)</pre>
</li>
</ul>
<a name="getCORNER_THREE_POS_RED_VALUE--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCORNER_THREE_POS_RED_VALUE</h4>
<pre>public static&nbsp;byte&nbsp;getCORNER_THREE_POS_RED_VALUE()</pre>
</li>
</ul>
<a name="setCORNER_THREE_POS_RED_VALUE-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCORNER_THREE_POS_RED_VALUE</h4>
<pre>public&nbsp;void&nbsp;setCORNER_THREE_POS_RED_VALUE(byte&nbsp;CORNER_THREE_POS_RED_VALUE)</pre>
</li>
</ul>
<a name="getCORNER_THREE_POS_GREEN_VALUE--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCORNER_THREE_POS_GREEN_VALUE</h4>
<pre>public static&nbsp;byte&nbsp;getCORNER_THREE_POS_GREEN_VALUE()</pre>
</li>
</ul>
<a name="setCORNER_THREE_POS_GREEN_VALUE-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCORNER_THREE_POS_GREEN_VALUE</h4>
<pre>public&nbsp;void&nbsp;setCORNER_THREE_POS_GREEN_VALUE(byte&nbsp;CORNER_THREE_POS_GREEN_VALUE)</pre>
</li>
</ul>
<a name="getCORNER_THREE_POS_BLUE_VALUE--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCORNER_THREE_POS_BLUE_VALUE</h4>
<pre>public static&nbsp;byte&nbsp;getCORNER_THREE_POS_BLUE_VALUE()</pre>
</li>
</ul>
<a name="setCORNER_THREE_POS_BLUE_VALUE-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCORNER_THREE_POS_BLUE_VALUE</h4>
<pre>public&nbsp;void&nbsp;setCORNER_THREE_POS_BLUE_VALUE(byte&nbsp;CORNER_THREE_POS_BLUE_VALUE)</pre>
</li>
</ul>
<a name="getSIDE_FOUR_POS_RED_VALUE--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSIDE_FOUR_POS_RED_VALUE</h4>
<pre>public static&nbsp;byte&nbsp;getSIDE_FOUR_POS_RED_VALUE()</pre>
</li>
</ul>
<a name="setSIDE_FOUR_POS_RED_VALUE-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSIDE_FOUR_POS_RED_VALUE</h4>
<pre>public&nbsp;void&nbsp;setSIDE_FOUR_POS_RED_VALUE(byte&nbsp;SIDE_FOUR_POS_RED_VALUE)</pre>
</li>
</ul>
<a name="getSIDE_FOUR_POS_GREEN_VALUE--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSIDE_FOUR_POS_GREEN_VALUE</h4>
<pre>public static&nbsp;byte&nbsp;getSIDE_FOUR_POS_GREEN_VALUE()</pre>
</li>
</ul>
<a name="setSIDE_FOUR_POS_GREEN_VALUE-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSIDE_FOUR_POS_GREEN_VALUE</h4>
<pre>public&nbsp;void&nbsp;setSIDE_FOUR_POS_GREEN_VALUE(byte&nbsp;SIDE_FOUR_POS_GREEN_VALUE)</pre>
</li>
</ul>
<a name="getSIDE_FOUR_POS_BLUE_VALUE--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSIDE_FOUR_POS_BLUE_VALUE</h4>
<pre>public static&nbsp;byte&nbsp;getSIDE_FOUR_POS_BLUE_VALUE()</pre>
</li>
</ul>
<a name="setSIDE_FOUR_POS_BLUE_VALUE-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSIDE_FOUR_POS_BLUE_VALUE</h4>
<pre>public&nbsp;void&nbsp;setSIDE_FOUR_POS_BLUE_VALUE(byte&nbsp;SIDE_FOUR_POS_BLUE_VALUE)</pre>
</li>
</ul>
<a name="getCORNER_FOUR_POS_RED_VALUE--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCORNER_FOUR_POS_RED_VALUE</h4>
<pre>public static&nbsp;byte&nbsp;getCORNER_FOUR_POS_RED_VALUE()</pre>
</li>
</ul>
<a name="setCORNER_FOUR_POS_RED_VALUE-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCORNER_FOUR_POS_RED_VALUE</h4>
<pre>public&nbsp;void&nbsp;setCORNER_FOUR_POS_RED_VALUE(byte&nbsp;CORNER_FOUR_POS_RED_VALUE)</pre>
</li>
</ul>
<a name="getCORNER_FOUR_POS_GREEN_VALUE--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCORNER_FOUR_POS_GREEN_VALUE</h4>
<pre>public static&nbsp;byte&nbsp;getCORNER_FOUR_POS_GREEN_VALUE()</pre>
</li>
</ul>
<a name="setCORNER_FOUR_POS_GREEN_VALUE-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCORNER_FOUR_POS_GREEN_VALUE</h4>
<pre>public&nbsp;void&nbsp;setCORNER_FOUR_POS_GREEN_VALUE(byte&nbsp;CORNER_FOUR_POS_GREEN_VALUE)</pre>
</li>
</ul>
<a name="getCORNER_FOUR_POS_BLUE_VALUE--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCORNER_FOUR_POS_BLUE_VALUE</h4>
<pre>public static&nbsp;byte&nbsp;getCORNER_FOUR_POS_BLUE_VALUE()</pre>
</li>
</ul>
<a name="setCORNER_FOUR_POS_BLUE_VALUE-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCORNER_FOUR_POS_BLUE_VALUE</h4>
<pre>public&nbsp;void&nbsp;setCORNER_FOUR_POS_BLUE_VALUE(byte&nbsp;CORNER_FOUR_POS_BLUE_VALUE)</pre>
</li>
</ul>
<a name="getUNKNOWN_VALUE--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUNKNOWN_VALUE</h4>
<pre>public static&nbsp;byte&nbsp;getUNKNOWN_VALUE()</pre>
</li>
</ul>
<a name="setUNKNOWN_VALUE-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUNKNOWN_VALUE</h4>
<pre>public&nbsp;void&nbsp;setUNKNOWN_VALUE(byte&nbsp;UNKNOWN_VALUE)</pre>
</li>
</ul>
<a name="getBody--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBody</h4>
<pre>public&nbsp;byte[]&nbsp;getBody()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns our byte array</dd>
</dl>
</li>
</ul>
<a name="setBody--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setBody</h4>
<pre>public&nbsp;void&nbsp;setBody()</pre>
<div class="block">sets the appropriate location color code</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../Corsair/ST100/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Corsair/ST100/Main.html" title="class in Corsair.ST100"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../Corsair/ST100/PacketManager.html" title="class in Corsair.ST100"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Corsair/ST100/Packet.html" target="_top">Frames</a></li>
<li><a href="Packet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
