<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Jun 03 23:31:58 CDT 2019 -->
<title>SettingsIntervals</title>
<meta name="date" content="2019-06-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SettingsIntervals";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../Corsair/ST100/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Corsair/ST100/Packets.html" title="enum in Corsair.ST100"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../Corsair/ST100/SQLiteDriverConnection.html" title="class in Corsair.ST100"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Corsair/ST100/SettingsIntervals.html" target="_top">Frames</a></li>
<li><a href="SettingsIntervals.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Corsair.ST100</div>
<h2 title="Class SettingsIntervals" class="title">Class SettingsIntervals</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Corsair.ST100.SettingsIntervals</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SettingsIntervals</span>
extends java.lang.Object</pre>
<div class="block">Stores the rate and which the cycle of packets are sent
 TODO:
 These are not the true values used in the iCue software, those figures need to be found.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Corsair/ST100/SettingsIntervals.html#COLOR_PULSE_FAST">COLOR_PULSE_FAST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Corsair/ST100/SettingsIntervals.html#COLOR_PULSE_MEDIUM">COLOR_PULSE_MEDIUM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Corsair/ST100/SettingsIntervals.html#COLOR_PULSE_SLOW">COLOR_PULSE_SLOW</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Corsair/ST100/SettingsIntervals.html#COLOR_SHIFT_FAST">COLOR_SHIFT_FAST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Corsair/ST100/SettingsIntervals.html#COLOR_SHIFT_MEDIUM">COLOR_SHIFT_MEDIUM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Corsair/ST100/SettingsIntervals.html#COLOR_SHIFT_SLOW">COLOR_SHIFT_SLOW</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Corsair/ST100/SettingsIntervals.html#COLOR_WAVE_FAST">COLOR_WAVE_FAST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Corsair/ST100/SettingsIntervals.html#COLOR_WAVE_MEDIUM">COLOR_WAVE_MEDIUM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Corsair/ST100/SettingsIntervals.html#COLOR_WAVE_SLOW">COLOR_WAVE_SLOW</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Corsair/ST100/SettingsIntervals.html#RAINBOW_WAVE_FAST">RAINBOW_WAVE_FAST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Corsair/ST100/SettingsIntervals.html#RAINBOW_WAVE_MEDIUM">RAINBOW_WAVE_MEDIUM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Corsair/ST100/SettingsIntervals.html#RAINBOW_WAVE_SLOW">RAINBOW_WAVE_SLOW</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Corsair/ST100/SettingsIntervals.html#SPIRAL_RAINBOW_FAST">SPIRAL_RAINBOW_FAST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Corsair/ST100/SettingsIntervals.html#SPIRAL_RAINBOW_MEDIUM">SPIRAL_RAINBOW_MEDIUM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Corsair/ST100/SettingsIntervals.html#SPIRAL_RAINBOW_SLOW">SPIRAL_RAINBOW_SLOW</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Corsair/ST100/SettingsIntervals.html#VISOR_FAST">VISOR_FAST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Corsair/ST100/SettingsIntervals.html#VISOR_MEDIUM">VISOR_MEDIUM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Corsair/ST100/SettingsIntervals.html#VISOR_SLOW">VISOR_SLOW</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Corsair/ST100/SettingsIntervals.html#SettingsIntervals--">SettingsIntervals</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SPIRAL_RAINBOW_SLOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPIRAL_RAINBOW_SLOW</h4>
<pre>public static final&nbsp;double SPIRAL_RAINBOW_SLOW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#Corsair.ST100.SettingsIntervals.SPIRAL_RAINBOW_SLOW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SPIRAL_RAINBOW_MEDIUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPIRAL_RAINBOW_MEDIUM</h4>
<pre>public static final&nbsp;double SPIRAL_RAINBOW_MEDIUM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#Corsair.ST100.SettingsIntervals.SPIRAL_RAINBOW_MEDIUM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SPIRAL_RAINBOW_FAST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPIRAL_RAINBOW_FAST</h4>
<pre>public static final&nbsp;double SPIRAL_RAINBOW_FAST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#Corsair.ST100.SettingsIntervals.SPIRAL_RAINBOW_FAST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RAINBOW_WAVE_SLOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RAINBOW_WAVE_SLOW</h4>
<pre>public static final&nbsp;double RAINBOW_WAVE_SLOW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#Corsair.ST100.SettingsIntervals.RAINBOW_WAVE_SLOW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RAINBOW_WAVE_MEDIUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RAINBOW_WAVE_MEDIUM</h4>
<pre>public static final&nbsp;double RAINBOW_WAVE_MEDIUM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#Corsair.ST100.SettingsIntervals.RAINBOW_WAVE_MEDIUM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RAINBOW_WAVE_FAST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RAINBOW_WAVE_FAST</h4>
<pre>public static final&nbsp;double RAINBOW_WAVE_FAST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#Corsair.ST100.SettingsIntervals.RAINBOW_WAVE_FAST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLOR_SHIFT_SLOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR_SHIFT_SLOW</h4>
<pre>public static final&nbsp;double COLOR_SHIFT_SLOW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#Corsair.ST100.SettingsIntervals.COLOR_SHIFT_SLOW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLOR_SHIFT_MEDIUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR_SHIFT_MEDIUM</h4>
<pre>public static final&nbsp;double COLOR_SHIFT_MEDIUM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#Corsair.ST100.SettingsIntervals.COLOR_SHIFT_MEDIUM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLOR_SHIFT_FAST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR_SHIFT_FAST</h4>
<pre>public static final&nbsp;double COLOR_SHIFT_FAST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#Corsair.ST100.SettingsIntervals.COLOR_SHIFT_FAST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLOR_WAVE_SLOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR_WAVE_SLOW</h4>
<pre>public static final&nbsp;double COLOR_WAVE_SLOW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#Corsair.ST100.SettingsIntervals.COLOR_WAVE_SLOW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLOR_WAVE_MEDIUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR_WAVE_MEDIUM</h4>
<pre>public static final&nbsp;double COLOR_WAVE_MEDIUM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#Corsair.ST100.SettingsIntervals.COLOR_WAVE_MEDIUM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLOR_WAVE_FAST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR_WAVE_FAST</h4>
<pre>public static final&nbsp;double COLOR_WAVE_FAST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#Corsair.ST100.SettingsIntervals.COLOR_WAVE_FAST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLOR_PULSE_SLOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR_PULSE_SLOW</h4>
<pre>public static final&nbsp;double COLOR_PULSE_SLOW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#Corsair.ST100.SettingsIntervals.COLOR_PULSE_SLOW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLOR_PULSE_MEDIUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR_PULSE_MEDIUM</h4>
<pre>public static final&nbsp;double COLOR_PULSE_MEDIUM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#Corsair.ST100.SettingsIntervals.COLOR_PULSE_MEDIUM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLOR_PULSE_FAST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR_PULSE_FAST</h4>
<pre>public static final&nbsp;double COLOR_PULSE_FAST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#Corsair.ST100.SettingsIntervals.COLOR_PULSE_FAST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VISOR_SLOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VISOR_SLOW</h4>
<pre>public static final&nbsp;double VISOR_SLOW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#Corsair.ST100.SettingsIntervals.VISOR_SLOW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VISOR_MEDIUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VISOR_MEDIUM</h4>
<pre>public static final&nbsp;double VISOR_MEDIUM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#Corsair.ST100.SettingsIntervals.VISOR_MEDIUM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VISOR_FAST">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VISOR_FAST</h4>
<pre>public static final&nbsp;double VISOR_FAST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#Corsair.ST100.SettingsIntervals.VISOR_FAST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SettingsIntervals--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SettingsIntervals</h4>
<pre>public&nbsp;SettingsIntervals()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../Corsair/ST100/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Corsair/ST100/Packets.html" title="enum in Corsair.ST100"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../Corsair/ST100/SQLiteDriverConnection.html" title="class in Corsair.ST100"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Corsair/ST100/SettingsIntervals.html" target="_top">Frames</a></li>
<li><a href="SettingsIntervals.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
