<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Jun 03 23:31:58 CDT 2019 -->
<title>SQLiteDriverConnection</title>
<meta name="date" content="2019-06-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SQLiteDriverConnection";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../Corsair/ST100/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Corsair/ST100/SettingsIntervals.html" title="class in Corsair.ST100"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Corsair/ST100/SQLiteDriverConnection.html" target="_top">Frames</a></li>
<li><a href="SQLiteDriverConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Corsair.ST100</div>
<h2 title="Class SQLiteDriverConnection" class="title">Class SQLiteDriverConnection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Corsair.ST100.SQLiteDriverConnection</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SQLiteDriverConnection</span>
extends java.lang.Object</pre>
<div class="block">Class that connects to our SQLite database</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.sql.Connection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Corsair/ST100/SQLiteDriverConnection.html#conn">conn</a></span></code>
<div class="block">Connection variable stored</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.logging.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Corsair/ST100/SQLiteDriverConnection.html#nLogger">nLogger</a></span></code>
<div class="block">SQLiteDriverConnection Logger</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Corsair/ST100/SQLiteDriverConnection.html#url">url</a></span></code>
<div class="block">Path to where the database file is stored</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Corsair/ST100/SQLiteDriverConnection.html#SQLiteDriverConnection--">SQLiteDriverConnection</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.sql.Connection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Corsair/ST100/SQLiteDriverConnection.html#Connect--">Connect</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Corsair/ST100/SQLiteDriverConnection.html#CreateCustomSettingsTable--">CreateCustomSettingsTable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Corsair/ST100/SQLiteDriverConnection.html#CreateDatabase-java.lang.String-java.lang.String-">CreateDatabase</a></span>(java.lang.String&nbsp;path,
              java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Corsair/ST100/SQLiteDriverConnection.html#CreatePacketTable--">CreatePacketTable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Corsair/ST100/SQLiteDriverConnection.html#InsertCustomSetting-java.lang.String-int-">InsertCustomSetting</a></span>(java.lang.String&nbsp;label,
                   int&nbsp;interval)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Corsair/ST100/SQLiteDriverConnection.html#InsertPacketData-java.lang.String-byte-byte-byte-byte-byte-byte-byte-byte-byte-byte-byte-byte-byte-byte-byte-byte-byte-byte-byte-byte-byte-byte-byte-byte-byte-byte-byte-byte-">InsertPacketData</a></span>(java.lang.String&nbsp;label,
                byte&nbsp;SideOneByteOne,
                byte&nbsp;SideOneByteTwo,
                byte&nbsp;SideOneByteThree,
                byte&nbsp;CornerFourByteOne,
                byte&nbsp;CornerFourByteTwo,
                byte&nbsp;CornerFourByteThree,
                byte&nbsp;SideFourByteOne,
                byte&nbsp;SideFourByteTwo,
                byte&nbsp;SideFourByteThree,
                byte&nbsp;CornerThreeByteOne,
                byte&nbsp;CornerThreeByteTwo,
                byte&nbsp;CornerThreeByteThree,
                byte&nbsp;LogoByteOne,
                byte&nbsp;LogoByteTwo,
                byte&nbsp;LogoByteThree,
                byte&nbsp;SideThreeByteOne,
                byte&nbsp;SideThreeByteTwo,
                byte&nbsp;SideThreeByteThree,
                byte&nbsp;CornerTwoByteOne,
                byte&nbsp;CornerTwoByteTwo,
                byte&nbsp;CornerTwoByteThree,
                byte&nbsp;SideTwoByteOne,
                byte&nbsp;SideTwoByteTwo,
                byte&nbsp;SideTwoByteThree,
                byte&nbsp;CornerOneByteOne,
                byte&nbsp;CornerOneByteTwo,
                byte&nbsp;CornerOneByteThree,
                byte&nbsp;UNKNOWN)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Corsair/ST100/SQLiteDriverConnection.html#InsertPacketDataTable-java.lang.String-java.util.ArrayList-">InsertPacketDataTable</a></span>(java.lang.String&nbsp;label,
                     java.util.ArrayList&lt;java.lang.Byte&gt;&nbsp;packetData)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Corsair/ST100/SQLiteDriverConnection.html#SelectAllLabel-java.lang.String-">SelectAllLabel</a></span>(java.lang.String&nbsp;label)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="nLogger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nLogger</h4>
<pre>private static&nbsp;java.util.logging.Logger nLogger</pre>
<div class="block">SQLiteDriverConnection Logger</div>
</li>
</ul>
<a name="conn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conn</h4>
<pre>private static&nbsp;java.sql.Connection conn</pre>
<div class="block">Connection variable stored</div>
</li>
</ul>
<a name="url">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>url</h4>
<pre>private static&nbsp;java.lang.String url</pre>
<div class="block">Path to where the database file is stored</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SQLiteDriverConnection--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SQLiteDriverConnection</h4>
<pre>public&nbsp;SQLiteDriverConnection()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Connect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Connect</h4>
<pre>public static&nbsp;java.sql.Connection&nbsp;Connect()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="CreateDatabase-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateDatabase</h4>
<pre>public static&nbsp;void&nbsp;CreateDatabase(java.lang.String&nbsp;path,
                                  java.lang.String&nbsp;name)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - </dd>
<dd><code>name</code> - </dd>
</dl>
</li>
</ul>
<a name="CreatePacketTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreatePacketTable</h4>
<pre>public static&nbsp;void&nbsp;CreatePacketTable()</pre>
</li>
</ul>
<a name="CreateCustomSettingsTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateCustomSettingsTable</h4>
<pre>public static&nbsp;void&nbsp;CreateCustomSettingsTable()</pre>
</li>
</ul>
<a name="InsertPacketDataTable-java.lang.String-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InsertPacketDataTable</h4>
<pre>public&nbsp;void&nbsp;InsertPacketDataTable(java.lang.String&nbsp;label,
                                  java.util.ArrayList&lt;java.lang.Byte&gt;&nbsp;packetData)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - </dd>
<dd><code>packetData</code> - </dd>
</dl>
</li>
</ul>
<a name="InsertPacketData-java.lang.String-byte-byte-byte-byte-byte-byte-byte-byte-byte-byte-byte-byte-byte-byte-byte-byte-byte-byte-byte-byte-byte-byte-byte-byte-byte-byte-byte-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InsertPacketData</h4>
<pre>public&nbsp;void&nbsp;InsertPacketData(java.lang.String&nbsp;label,
                             byte&nbsp;SideOneByteOne,
                             byte&nbsp;SideOneByteTwo,
                             byte&nbsp;SideOneByteThree,
                             byte&nbsp;CornerFourByteOne,
                             byte&nbsp;CornerFourByteTwo,
                             byte&nbsp;CornerFourByteThree,
                             byte&nbsp;SideFourByteOne,
                             byte&nbsp;SideFourByteTwo,
                             byte&nbsp;SideFourByteThree,
                             byte&nbsp;CornerThreeByteOne,
                             byte&nbsp;CornerThreeByteTwo,
                             byte&nbsp;CornerThreeByteThree,
                             byte&nbsp;LogoByteOne,
                             byte&nbsp;LogoByteTwo,
                             byte&nbsp;LogoByteThree,
                             byte&nbsp;SideThreeByteOne,
                             byte&nbsp;SideThreeByteTwo,
                             byte&nbsp;SideThreeByteThree,
                             byte&nbsp;CornerTwoByteOne,
                             byte&nbsp;CornerTwoByteTwo,
                             byte&nbsp;CornerTwoByteThree,
                             byte&nbsp;SideTwoByteOne,
                             byte&nbsp;SideTwoByteTwo,
                             byte&nbsp;SideTwoByteThree,
                             byte&nbsp;CornerOneByteOne,
                             byte&nbsp;CornerOneByteTwo,
                             byte&nbsp;CornerOneByteThree,
                             byte&nbsp;UNKNOWN)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - </dd>
<dd><code>SideOneByteOne</code> - </dd>
<dd><code>SideOneByteTwo</code> - </dd>
<dd><code>SideOneByteThree</code> - </dd>
<dd><code>CornerFourByteOne</code> - </dd>
<dd><code>CornerFourByteTwo</code> - </dd>
<dd><code>CornerFourByteThree</code> - </dd>
<dd><code>SideFourByteOne</code> - </dd>
<dd><code>SideFourByteTwo</code> - </dd>
<dd><code>SideFourByteThree</code> - </dd>
<dd><code>CornerThreeByteOne</code> - </dd>
<dd><code>CornerThreeByteTwo</code> - </dd>
<dd><code>CornerThreeByteThree</code> - </dd>
<dd><code>LogoByteOne</code> - </dd>
<dd><code>LogoByteTwo</code> - </dd>
<dd><code>LogoByteThree</code> - </dd>
<dd><code>SideThreeByteOne</code> - </dd>
<dd><code>SideThreeByteTwo</code> - </dd>
<dd><code>SideThreeByteThree</code> - </dd>
<dd><code>CornerTwoByteOne</code> - </dd>
<dd><code>CornerTwoByteTwo</code> - </dd>
<dd><code>CornerTwoByteThree</code> - </dd>
<dd><code>SideTwoByteOne</code> - </dd>
<dd><code>SideTwoByteTwo</code> - </dd>
<dd><code>SideTwoByteThree</code> - </dd>
<dd><code>CornerOneByteOne</code> - </dd>
<dd><code>CornerOneByteTwo</code> - </dd>
<dd><code>CornerOneByteThree</code> - </dd>
<dd><code>UNKNOWN</code> - </dd>
</dl>
</li>
</ul>
<a name="InsertCustomSetting-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InsertCustomSetting</h4>
<pre>public&nbsp;void&nbsp;InsertCustomSetting(java.lang.String&nbsp;label,
                                int&nbsp;interval)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - </dd>
<dd><code>interval</code> - </dd>
</dl>
</li>
</ul>
<a name="SelectAllLabel-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SelectAllLabel</h4>
<pre>public&nbsp;java.util.ArrayList&nbsp;SelectAllLabel(java.lang.String&nbsp;label)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../Corsair/ST100/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Corsair/ST100/SettingsIntervals.html" title="class in Corsair.ST100"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Corsair/ST100/SQLiteDriverConnection.html" target="_top">Frames</a></li>
<li><a href="SQLiteDriverConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
