<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Tue May 07 10:22:52 CDT 2019 -->
<title>DeviceHandler</title>
<meta name="date" content="2019-05-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DeviceHandler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ST100/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../ST100/Main.html" title="class in ST100"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ST100/DeviceHandler.html" target="_top">Frames</a></li>
<li><a href="DeviceHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ST100</div>
<h2 title="Class DeviceHandler" class="title">Class DeviceHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ST100.DeviceHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DeviceHandler</span>
extends java.lang.Object</pre>
<div class="block">DeviceHandler
 Used to communicate between our program and our Corsair ST100 (model RDA0014) headset stand</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static javax.usb.UsbDevice</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ST100/DeviceHandler.html#device">device</a></span></code>
<div class="block">UsbDevice device</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ST100/DeviceHandler.html#IN_ENDPOINT">IN_ENDPOINT</a></span></code>
<div class="block">bEndpointAddress     0x81  EP 1 IN</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ST100/DeviceHandler.html#OUT_ENDPOINT">OUT_ENDPOINT</a></span></code>
<div class="block">bEndpointAddress     0x01  EP 1 OUT</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ST100/DeviceHandler.html#PRODUCT_ID">PRODUCT_ID</a></span></code>
<div class="block">0a34 - product (LED Controller)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ST100/DeviceHandler.html#TIMEOUT">TIMEOUT</a></span></code>
<div class="block">TIMEOUT default is 1 second</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static javax.usb.UsbEndpoint</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ST100/DeviceHandler.html#usbEndpoint">usbEndpoint</a></span></code>
<div class="block">UsbEndpoint usbEndpoint</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static javax.usb.UsbInterface</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ST100/DeviceHandler.html#usbInterface">usbInterface</a></span></code>
<div class="block">UsbInterface usbInterface</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ST100/DeviceHandler.html#VENDOR_ID">VENDOR_ID</a></span></code>
<div class="block">1b1c - corsair (vendor)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../ST100/DeviceHandler.html#DeviceHandler--">DeviceHandler</a></span>()</code>
<div class="block">DeviceHandler()</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ST100/DeviceHandler.html#close--">close</a></span>()</code>
<div class="block">terminates our interface</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static javax.usb.UsbDevice</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ST100/DeviceHandler.html#findCorsairStand-javax.usb.UsbHub-">findCorsairStand</a></span>(javax.usb.UsbHub&nbsp;hub)</code>
<div class="block">findCorsairStand</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static javax.usb.UsbDevice</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ST100/DeviceHandler.html#getDevice--">getDevice</a></span>()</code>
<div class="block">getDevice()</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ST100/DeviceHandler.html#read-org.usb4java.DeviceHandle-int-">read</a></span>(org.usb4java.DeviceHandle&nbsp;handle,
    int&nbsp;size)</code>
<div class="block">read</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ST100/DeviceHandler.html#runIt--">runIt</a></span>()</code>
<div class="block">runIt()</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ST100/DeviceHandler.html#sendWithPipe-byte:A-">sendWithPipe</a></span>(byte[]&nbsp;data)</code>
<div class="block">sendWithPipe(byte[])</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="VENDOR_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VENDOR_ID</h4>
<pre>private static final&nbsp;short VENDOR_ID</pre>
<div class="block">1b1c - corsair (vendor)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ST100.DeviceHandler.VENDOR_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PRODUCT_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRODUCT_ID</h4>
<pre>private static final&nbsp;short PRODUCT_ID</pre>
<div class="block">0a34 - product (LED Controller)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ST100.DeviceHandler.PRODUCT_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMEOUT</h4>
<pre>private static final&nbsp;int TIMEOUT</pre>
<div class="block">TIMEOUT default is 1 second</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ST100.DeviceHandler.TIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OUT_ENDPOINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUT_ENDPOINT</h4>
<pre>private static final&nbsp;byte OUT_ENDPOINT</pre>
<div class="block">bEndpointAddress     0x01  EP 1 OUT</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ST100.DeviceHandler.OUT_ENDPOINT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IN_ENDPOINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IN_ENDPOINT</h4>
<pre>private static final&nbsp;byte IN_ENDPOINT</pre>
<div class="block">bEndpointAddress     0x81  EP 1 IN</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ST100.DeviceHandler.IN_ENDPOINT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="device">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>device</h4>
<pre>private static&nbsp;javax.usb.UsbDevice device</pre>
<div class="block">UsbDevice device</div>
</li>
</ul>
<a name="usbEndpoint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usbEndpoint</h4>
<pre>private static&nbsp;javax.usb.UsbEndpoint usbEndpoint</pre>
<div class="block">UsbEndpoint usbEndpoint</div>
</li>
</ul>
<a name="usbInterface">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>usbInterface</h4>
<pre>private static&nbsp;javax.usb.UsbInterface usbInterface</pre>
<div class="block">UsbInterface usbInterface</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DeviceHandler--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DeviceHandler</h4>
<pre>public&nbsp;DeviceHandler()
              throws java.lang.SecurityException,
                     javax.usb.UsbException</pre>
<div class="block">DeviceHandler()</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.SecurityException</code></dd>
<dd><code>javax.usb.UsbException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDevice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDevice</h4>
<pre>public static&nbsp;javax.usb.UsbDevice&nbsp;getDevice()</pre>
<div class="block">getDevice()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">terminates our interface</div>
</li>
</ul>
<a name="findCorsairStand-javax.usb.UsbHub-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findCorsairStand</h4>
<pre>public static&nbsp;javax.usb.UsbDevice&nbsp;findCorsairStand(javax.usb.UsbHub&nbsp;hub)</pre>
<div class="block">findCorsairStand</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hub</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Iterate through the device list
 Find our headset stand
 set it as the device</dd>
</dl>
</li>
</ul>
<a name="runIt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runIt</h4>
<pre>public static&nbsp;void&nbsp;runIt()
                  throws java.lang.SecurityException,
                         javax.usb.UsbException</pre>
<div class="block">runIt()</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.SecurityException</code></dd>
<dd><code>javax.usb.UsbException</code> - Sends the information needed to change the headset stand colors (Theres a lot more to do but heres the POC)</dd>
</dl>
</li>
</ul>
<a name="sendWithPipe-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendWithPipe</h4>
<pre>public static&nbsp;void&nbsp;sendWithPipe(byte[]&nbsp;data)</pre>
<div class="block">sendWithPipe(byte[])</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - </dd>
</dl>
</li>
</ul>
<a name="read-org.usb4java.DeviceHandle-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>read</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;read(org.usb4java.DeviceHandle&nbsp;handle,
                                       int&nbsp;size)</pre>
<div class="block">read</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handle</code> - </dd>
<dd><code>size</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>reads and displays information from the device</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ST100/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../ST100/Main.html" title="class in ST100"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ST100/DeviceHandler.html" target="_top">Frames</a></li>
<li><a href="DeviceHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
