<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Tue May 07 10:22:52 CDT 2019 -->
<title>Packets</title>
<meta name="date" content="2019-05-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Packets";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ST100/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ST100/PacketManager.html" title="class in ST100"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?ST100/Packets.html" target="_top">Frames</a></li>
<li><a href="Packets.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ST100</div>
<h2 title="Enum Packets" class="title">Enum Packets</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../ST100/Packets.html" title="enum in ST100">Packets</a>&gt;</li>
<li>
<ul class="inheritance">
<li>ST100.Packets</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../ST100/Packets.html" title="enum in ST100">Packets</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">Packets</span>
extends java.lang.Enum&lt;<a href="../ST100/Packets.html" title="enum in ST100">Packets</a>&gt;</pre>
<div class="block">Packets
 This enum is used to hold packets needed to communicate to our device</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../ST100/Packets.html#Packets">Packets</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ST100/Packets.html#CORNER_FOUR_POS_BLUE">CORNER_FOUR_POS_BLUE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ST100/Packets.html#CORNER_FOUR_POS_GREEN">CORNER_FOUR_POS_GREEN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ST100/Packets.html#CORNER_FOUR_POS_RED">CORNER_FOUR_POS_RED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ST100/Packets.html#CORNER_ONE_POS_BLUE">CORNER_ONE_POS_BLUE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ST100/Packets.html#CORNER_ONE_POS_GREEN">CORNER_ONE_POS_GREEN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ST100/Packets.html#CORNER_ONE_POS_RED">CORNER_ONE_POS_RED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ST100/Packets.html#CORNER_THREE_POS_BLUE">CORNER_THREE_POS_BLUE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ST100/Packets.html#CORNER_THREE_POS_GREEN">CORNER_THREE_POS_GREEN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ST100/Packets.html#CORNER_THREE_POS_RED">CORNER_THREE_POS_RED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ST100/Packets.html#CORNER_TWO_POS_BLUE">CORNER_TWO_POS_BLUE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ST100/Packets.html#CORNER_TWO_POS_GREEN">CORNER_TWO_POS_GREEN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ST100/Packets.html#CORNER_TWO_POS_RED">CORNER_TWO_POS_RED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ST100/Packets.html#FirstPacket">FirstPacket</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ST100/Packets.html#HEADER">HEADER</a></span></code>
<div class="block">Header
 First four bytes seem to be in all packets that contain color hex bodies</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ST100/Packets.html#initDevMsg">initDevMsg</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ST100/Packets.html#initPacket">initPacket</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ST100/Packets.html#initPacketThree">initPacketThree</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ST100/Packets.html#initPacketTwo">initPacketTwo</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ST100/Packets.html#LOGO_POS_BLUE">LOGO_POS_BLUE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ST100/Packets.html#LOGO_POS_GREEN">LOGO_POS_GREEN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ST100/Packets.html#LOGO_POS_RED">LOGO_POS_RED</a></span></code>
<div class="block">The index in the body of the packet for the respective LED position on the device
 Ordered by ASCII art position</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ST100/Packets.html#ourReply">ourReply</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ST100/Packets.html#PADDING">PADDING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ST100/Packets.html#SET_TO_BLUE">SET_TO_BLUE</a></span></code>
<div class="block">Sets all the LEDs to BLUE (0x00 0x00 0xFF)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ST100/Packets.html#SET_TO_GREEN">SET_TO_GREEN</a></span></code>
<div class="block">Sets all the LEDs to GREEN (0x00 0xFF 0x00)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ST100/Packets.html#SET_TO_RED">SET_TO_RED</a></span></code>
<div class="block">Sets all the LEDs to RED (0xFF 0x00 0x00)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ST100/Packets.html#setupOne">setupOne</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ST100/Packets.html#setupTwo">setupTwo</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ST100/Packets.html#SIDE_FOUR_POS_BLUE">SIDE_FOUR_POS_BLUE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ST100/Packets.html#SIDE_FOUR_POS_GREEN">SIDE_FOUR_POS_GREEN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ST100/Packets.html#SIDE_FOUR_POS_RED">SIDE_FOUR_POS_RED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ST100/Packets.html#SIDE_ONE_POS_BLUE">SIDE_ONE_POS_BLUE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ST100/Packets.html#SIDE_ONE_POS_GREEN">SIDE_ONE_POS_GREEN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ST100/Packets.html#SIDE_ONE_POS_RED">SIDE_ONE_POS_RED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ST100/Packets.html#SIDE_THREE_POS_BLUE">SIDE_THREE_POS_BLUE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ST100/Packets.html#SIDE_THREE_POS_GREEN">SIDE_THREE_POS_GREEN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ST100/Packets.html#SIDE_THREE_POS_RED">SIDE_THREE_POS_RED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ST100/Packets.html#SIDE_TWO_POS_BLUE">SIDE_TWO_POS_BLUE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ST100/Packets.html#SIDE_TWO_POS_GREEN">SIDE_TWO_POS_GREEN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ST100/Packets.html#SIDE_TWO_POS_RED">SIDE_TWO_POS_RED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ST100/Packets.html#turnOffLEDs">turnOffLEDs</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../ST100/Packets.html" title="enum in ST100">Packets</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ST100/Packets.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../ST100/Packets.html" title="enum in ST100">Packets</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ST100/Packets.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="Packets">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Packets</h4>
<pre>public static final&nbsp;<a href="../ST100/Packets.html" title="enum in ST100">Packets</a> Packets</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LOGO_POS_RED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGO_POS_RED</h4>
<pre>public static final&nbsp;int LOGO_POS_RED</pre>
<div class="block">The index in the body of the packet for the respective LED position on the device
 Ordered by ASCII art position</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ST100.Packets.LOGO_POS_RED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOGO_POS_GREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGO_POS_GREEN</h4>
<pre>public static final&nbsp;int LOGO_POS_GREEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ST100.Packets.LOGO_POS_GREEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOGO_POS_BLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGO_POS_BLUE</h4>
<pre>public static final&nbsp;int LOGO_POS_BLUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ST100.Packets.LOGO_POS_BLUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SIDE_ONE_POS_RED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIDE_ONE_POS_RED</h4>
<pre>public static final&nbsp;int SIDE_ONE_POS_RED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ST100.Packets.SIDE_ONE_POS_RED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SIDE_ONE_POS_GREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIDE_ONE_POS_GREEN</h4>
<pre>public static final&nbsp;int SIDE_ONE_POS_GREEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ST100.Packets.SIDE_ONE_POS_GREEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SIDE_ONE_POS_BLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIDE_ONE_POS_BLUE</h4>
<pre>public static final&nbsp;int SIDE_ONE_POS_BLUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ST100.Packets.SIDE_ONE_POS_BLUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CORNER_ONE_POS_RED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CORNER_ONE_POS_RED</h4>
<pre>public static final&nbsp;int CORNER_ONE_POS_RED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ST100.Packets.CORNER_ONE_POS_RED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CORNER_ONE_POS_GREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CORNER_ONE_POS_GREEN</h4>
<pre>public static final&nbsp;int CORNER_ONE_POS_GREEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ST100.Packets.CORNER_ONE_POS_GREEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CORNER_ONE_POS_BLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CORNER_ONE_POS_BLUE</h4>
<pre>public static final&nbsp;int CORNER_ONE_POS_BLUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ST100.Packets.CORNER_ONE_POS_BLUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SIDE_TWO_POS_RED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIDE_TWO_POS_RED</h4>
<pre>public static final&nbsp;int SIDE_TWO_POS_RED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ST100.Packets.SIDE_TWO_POS_RED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SIDE_TWO_POS_GREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIDE_TWO_POS_GREEN</h4>
<pre>public static final&nbsp;int SIDE_TWO_POS_GREEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ST100.Packets.SIDE_TWO_POS_GREEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SIDE_TWO_POS_BLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIDE_TWO_POS_BLUE</h4>
<pre>public static final&nbsp;int SIDE_TWO_POS_BLUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ST100.Packets.SIDE_TWO_POS_BLUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CORNER_TWO_POS_RED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CORNER_TWO_POS_RED</h4>
<pre>public static final&nbsp;int CORNER_TWO_POS_RED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ST100.Packets.CORNER_TWO_POS_RED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CORNER_TWO_POS_GREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CORNER_TWO_POS_GREEN</h4>
<pre>public static final&nbsp;int CORNER_TWO_POS_GREEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ST100.Packets.CORNER_TWO_POS_GREEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CORNER_TWO_POS_BLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CORNER_TWO_POS_BLUE</h4>
<pre>public static final&nbsp;int CORNER_TWO_POS_BLUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ST100.Packets.CORNER_TWO_POS_BLUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SIDE_THREE_POS_RED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIDE_THREE_POS_RED</h4>
<pre>public static final&nbsp;int SIDE_THREE_POS_RED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ST100.Packets.SIDE_THREE_POS_RED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SIDE_THREE_POS_GREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIDE_THREE_POS_GREEN</h4>
<pre>public static final&nbsp;int SIDE_THREE_POS_GREEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ST100.Packets.SIDE_THREE_POS_GREEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SIDE_THREE_POS_BLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIDE_THREE_POS_BLUE</h4>
<pre>public static final&nbsp;int SIDE_THREE_POS_BLUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ST100.Packets.SIDE_THREE_POS_BLUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CORNER_THREE_POS_RED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CORNER_THREE_POS_RED</h4>
<pre>public static final&nbsp;int CORNER_THREE_POS_RED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ST100.Packets.CORNER_THREE_POS_RED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CORNER_THREE_POS_GREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CORNER_THREE_POS_GREEN</h4>
<pre>public static final&nbsp;int CORNER_THREE_POS_GREEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ST100.Packets.CORNER_THREE_POS_GREEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CORNER_THREE_POS_BLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CORNER_THREE_POS_BLUE</h4>
<pre>public static final&nbsp;int CORNER_THREE_POS_BLUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ST100.Packets.CORNER_THREE_POS_BLUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SIDE_FOUR_POS_RED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIDE_FOUR_POS_RED</h4>
<pre>public static final&nbsp;int SIDE_FOUR_POS_RED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ST100.Packets.SIDE_FOUR_POS_RED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SIDE_FOUR_POS_GREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIDE_FOUR_POS_GREEN</h4>
<pre>public static final&nbsp;int SIDE_FOUR_POS_GREEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ST100.Packets.SIDE_FOUR_POS_GREEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SIDE_FOUR_POS_BLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIDE_FOUR_POS_BLUE</h4>
<pre>public static final&nbsp;int SIDE_FOUR_POS_BLUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ST100.Packets.SIDE_FOUR_POS_BLUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CORNER_FOUR_POS_RED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CORNER_FOUR_POS_RED</h4>
<pre>public static final&nbsp;int CORNER_FOUR_POS_RED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ST100.Packets.CORNER_FOUR_POS_RED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CORNER_FOUR_POS_GREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CORNER_FOUR_POS_GREEN</h4>
<pre>public static final&nbsp;int CORNER_FOUR_POS_GREEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ST100.Packets.CORNER_FOUR_POS_GREEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CORNER_FOUR_POS_BLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CORNER_FOUR_POS_BLUE</h4>
<pre>public static final&nbsp;int CORNER_FOUR_POS_BLUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ST100.Packets.CORNER_FOUR_POS_BLUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HEADER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEADER</h4>
<pre>public static final&nbsp;byte[] HEADER</pre>
<div class="block">Header
 First four bytes seem to be in all packets that contain color hex bodies</div>
</li>
</ul>
<a name="PADDING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PADDING</h4>
<pre>public static final&nbsp;byte[] PADDING</pre>
</li>
</ul>
<a name="setupOne">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupOne</h4>
<pre>public static final&nbsp;byte[] setupOne</pre>
</li>
</ul>
<a name="setupTwo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupTwo</h4>
<pre>public static final&nbsp;byte[] setupTwo</pre>
</li>
</ul>
<a name="initDevMsg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initDevMsg</h4>
<pre>public static final&nbsp;byte[] initDevMsg</pre>
</li>
</ul>
<a name="ourReply">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ourReply</h4>
<pre>public static final&nbsp;byte[] ourReply</pre>
</li>
</ul>
<a name="initPacket">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initPacket</h4>
<pre>public static final&nbsp;byte[] initPacket</pre>
</li>
</ul>
<a name="initPacketTwo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initPacketTwo</h4>
<pre>public static final&nbsp;byte[] initPacketTwo</pre>
</li>
</ul>
<a name="initPacketThree">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initPacketThree</h4>
<pre>public static final&nbsp;byte[] initPacketThree</pre>
</li>
</ul>
<a name="FirstPacket">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FirstPacket</h4>
<pre>public static final&nbsp;byte[] FirstPacket</pre>
</li>
</ul>
<a name="turnOffLEDs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnOffLEDs</h4>
<pre>public static final&nbsp;byte[] turnOffLEDs</pre>
</li>
</ul>
<a name="SET_TO_RED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET_TO_RED</h4>
<pre>public static final&nbsp;byte[] SET_TO_RED</pre>
<div class="block">Sets all the LEDs to RED (0xFF 0x00 0x00)</div>
</li>
</ul>
<a name="SET_TO_GREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET_TO_GREEN</h4>
<pre>public static final&nbsp;byte[] SET_TO_GREEN</pre>
<div class="block">Sets all the LEDs to GREEN (0x00 0xFF 0x00)</div>
</li>
</ul>
<a name="SET_TO_BLUE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SET_TO_BLUE</h4>
<pre>public static final&nbsp;byte[] SET_TO_BLUE</pre>
<div class="block">Sets all the LEDs to BLUE (0x00 0x00 0xFF)</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../ST100/Packets.html" title="enum in ST100">Packets</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Packets c : Packets.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../ST100/Packets.html" title="enum in ST100">Packets</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ST100/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ST100/PacketManager.html" title="class in ST100"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?ST100/Packets.html" target="_top">Frames</a></li>
<li><a href="Packets.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
