<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Tue May 07 10:22:52 CDT 2019 -->
<title>Constant Field Values</title>
<meta name="date" content="2019-05-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="ST100/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#ST100">ST100.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="ST100">
<!--   -->
</a>
<h2 title="ST100">ST100.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ST100.<a href="ST100/DeviceHandler.html" title="class in ST100">DeviceHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ST100.DeviceHandler.IN_ENDPOINT">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="ST100/DeviceHandler.html#IN_ENDPOINT">IN_ENDPOINT</a></code></td>
<td class="colLast"><code>-127</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ST100.DeviceHandler.OUT_ENDPOINT">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="ST100/DeviceHandler.html#OUT_ENDPOINT">OUT_ENDPOINT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ST100.DeviceHandler.PRODUCT_ID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="ST100/DeviceHandler.html#PRODUCT_ID">PRODUCT_ID</a></code></td>
<td class="colLast"><code>2612</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ST100.DeviceHandler.TIMEOUT">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ST100/DeviceHandler.html#TIMEOUT">TIMEOUT</a></code></td>
<td class="colLast"><code>1000</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ST100.DeviceHandler.VENDOR_ID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="ST100/DeviceHandler.html#VENDOR_ID">VENDOR_ID</a></code></td>
<td class="colLast"><code>6940</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ST100.<a href="ST100/PacketManager.html" title="class in ST100">PacketManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ST100.PacketManager.TIMEOUT">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ST100/PacketManager.html#TIMEOUT">TIMEOUT</a></code></td>
<td class="colLast"><code>5000</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ST100.<a href="ST100/Packets.html" title="enum in ST100">Packets</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ST100.Packets.CORNER_FOUR_POS_BLUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ST100/Packets.html#CORNER_FOUR_POS_BLUE">CORNER_FOUR_POS_BLUE</a></code></td>
<td class="colLast"><code>26</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ST100.Packets.CORNER_FOUR_POS_GREEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ST100/Packets.html#CORNER_FOUR_POS_GREEN">CORNER_FOUR_POS_GREEN</a></code></td>
<td class="colLast"><code>25</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ST100.Packets.CORNER_FOUR_POS_RED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ST100/Packets.html#CORNER_FOUR_POS_RED">CORNER_FOUR_POS_RED</a></code></td>
<td class="colLast"><code>24</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ST100.Packets.CORNER_ONE_POS_BLUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ST100/Packets.html#CORNER_ONE_POS_BLUE">CORNER_ONE_POS_BLUE</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ST100.Packets.CORNER_ONE_POS_GREEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ST100/Packets.html#CORNER_ONE_POS_GREEN">CORNER_ONE_POS_GREEN</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ST100.Packets.CORNER_ONE_POS_RED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ST100/Packets.html#CORNER_ONE_POS_RED">CORNER_ONE_POS_RED</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ST100.Packets.CORNER_THREE_POS_BLUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ST100/Packets.html#CORNER_THREE_POS_BLUE">CORNER_THREE_POS_BLUE</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ST100.Packets.CORNER_THREE_POS_GREEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ST100/Packets.html#CORNER_THREE_POS_GREEN">CORNER_THREE_POS_GREEN</a></code></td>
<td class="colLast"><code>19</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ST100.Packets.CORNER_THREE_POS_RED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ST100/Packets.html#CORNER_THREE_POS_RED">CORNER_THREE_POS_RED</a></code></td>
<td class="colLast"><code>18</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ST100.Packets.CORNER_TWO_POS_BLUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ST100/Packets.html#CORNER_TWO_POS_BLUE">CORNER_TWO_POS_BLUE</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ST100.Packets.CORNER_TWO_POS_GREEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ST100/Packets.html#CORNER_TWO_POS_GREEN">CORNER_TWO_POS_GREEN</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ST100.Packets.CORNER_TWO_POS_RED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ST100/Packets.html#CORNER_TWO_POS_RED">CORNER_TWO_POS_RED</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ST100.Packets.LOGO_POS_BLUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ST100/Packets.html#LOGO_POS_BLUE">LOGO_POS_BLUE</a></code></td>
<td class="colLast"><code>14</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ST100.Packets.LOGO_POS_GREEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ST100/Packets.html#LOGO_POS_GREEN">LOGO_POS_GREEN</a></code></td>
<td class="colLast"><code>13</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ST100.Packets.LOGO_POS_RED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ST100/Packets.html#LOGO_POS_RED">LOGO_POS_RED</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ST100.Packets.SIDE_FOUR_POS_BLUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ST100/Packets.html#SIDE_FOUR_POS_BLUE">SIDE_FOUR_POS_BLUE</a></code></td>
<td class="colLast"><code>23</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ST100.Packets.SIDE_FOUR_POS_GREEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ST100/Packets.html#SIDE_FOUR_POS_GREEN">SIDE_FOUR_POS_GREEN</a></code></td>
<td class="colLast"><code>22</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ST100.Packets.SIDE_FOUR_POS_RED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ST100/Packets.html#SIDE_FOUR_POS_RED">SIDE_FOUR_POS_RED</a></code></td>
<td class="colLast"><code>21</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ST100.Packets.SIDE_ONE_POS_BLUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ST100/Packets.html#SIDE_ONE_POS_BLUE">SIDE_ONE_POS_BLUE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ST100.Packets.SIDE_ONE_POS_GREEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ST100/Packets.html#SIDE_ONE_POS_GREEN">SIDE_ONE_POS_GREEN</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ST100.Packets.SIDE_ONE_POS_RED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ST100/Packets.html#SIDE_ONE_POS_RED">SIDE_ONE_POS_RED</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ST100.Packets.SIDE_THREE_POS_BLUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ST100/Packets.html#SIDE_THREE_POS_BLUE">SIDE_THREE_POS_BLUE</a></code></td>
<td class="colLast"><code>17</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ST100.Packets.SIDE_THREE_POS_GREEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ST100/Packets.html#SIDE_THREE_POS_GREEN">SIDE_THREE_POS_GREEN</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ST100.Packets.SIDE_THREE_POS_RED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ST100/Packets.html#SIDE_THREE_POS_RED">SIDE_THREE_POS_RED</a></code></td>
<td class="colLast"><code>15</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ST100.Packets.SIDE_TWO_POS_BLUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ST100/Packets.html#SIDE_TWO_POS_BLUE">SIDE_TWO_POS_BLUE</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ST100.Packets.SIDE_TWO_POS_GREEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ST100/Packets.html#SIDE_TWO_POS_GREEN">SIDE_TWO_POS_GREEN</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ST100.Packets.SIDE_TWO_POS_RED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ST100/Packets.html#SIDE_TWO_POS_RED">SIDE_TWO_POS_RED</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="ST100/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
